# EMWMatrix

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  qhrr.jks  settings.gradle
EMWMatrix2/: build.gradle  proguard-rules.pro
EMWMatrix2/src/main/: AndroidManifest.xml
EMWMatrix2/src/main/assets/: dialling_tone.pcm  readmine
EMWMatrix2/src/main/res/anim/: audios_bg.xml  guide1_faxian_anim.xml  guide1_lianjie_anim.xml  guide1_xietong_anim.xml  guide2_goutong_anim.xml  guide3_green_anim.xml  guide3_orenge_anim.xml  image_activity_out.xml  push_bottom_in.xml
EMWMatrix2/src/main/res/color/: vpi__dark_theme.xml
EMWMatrix2/src/main/res/drawable/: btn_corners_red.xml  btn_route_bus.xml  btn_route_dri.xml  btn_route_wak.xml  button_gray.xml  chat_time.xml  cm_header_btn_back.xml  cm_header_btn_more.xml  cm_radio_select.xml  contact_btn_follow.xml  discuss_input_shape.xml  dynamic_plantype_bg.xml  dynamic_vote_radio.xml  gudie_corner_tips.xml  gudie_corner_tips_nor.xml  ios_back_drawable.xml  is_project_bg.xml  linechart_selector.xml  location_button.xml  login_button_bg.xml  main_menu_item_bg2.xml  peronnel_search.xml  persontext_unpress.xml  pop_menu_item_bg.xml  progressbar.xml  round_cal_bg_0.xml  round_cal_bg_1.xml  round_cal_bg_2.xml  round_cal_bg_3.xml  round_cal_bg_4.xml  round_cal_bg_5.xml  round_cal_bg_normol.xml  round_icon_blue.xml  round_icon_orange.xml  round_icon_red.xml  sales_order_tv_bg.xml  schedule_week.xml  schedule_week_nor.xml  schedule_week_pre.xml  shadow_bg.xml  (+22 more)
EMWMatrix2/src/main/res/drawable-mdpi/: call_free.xml  call_smart.xml  converse_call_answer.xml  converse_call_endcall.xml
EMWMatrix2/src/main/res/layout/: activity_about.xml  activity_about_suggestion.xml  activity_add_sprint.xml  activity_allot.xml  activity_audio_call.xml  activity_audio_converse.xml  activity_beizhumin.xml  activity_bom.xml  activity_calendar_create.xml  activity_calendar_day.xml  activity_calendar_edit.xml  activity_calendar_free.xml  activity_calendar_repeat.xml  activity_calendar_tixing.xml  activity_calendar_tixing_end.xml  activity_change_pw.xml  activity_chat.xml  activity_collect.xml  activity_concern.xml  activity_conference_converse.xml  activity_contact_select.xml  activity_create_group.xml  activity_dynamic_detail.xml  activity_file_create.xml  activity_file_creates.xml  activity_file_detail.xml  activity_file_list.xml  activity_form_multi_select.xml  activity_group_into.xml  activity_group_member.xml  activity_group_select.xml  activity_group_un_into.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_mention_me.xml  activity_modify_project.xml  activity_modify_task.xml  activity_modify_user_info.xml  activity_notice.xml  (+152 more)
EMWMatrix2/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
EMWMatrix3/: build.gradle  gradle.properties  local.properties  readme.txt
EMWMatrix3/gradle/wrapper/: gradle-wrapper.properties
EMWMatrix3/libs/: libsfab-release.aar
EMWMatrix3/src/main/: AidlDemo.txt  AndroidManifest.xml
EMWMatrix3/src/main/assets/: ztbr.cer
EMWMatrix3/src/main/res/anim/: activity_dismiss.xml  activity_news.xml  activity_outs.xml  audios_bg.xml  card_activity_open.xml  chat_voice_bg.xml  fade.xml  hold.xml  image_activity_in.xml  my_alpha_action.xml  push_up_in.xml  push_up_out.xml  scale_translate.xml  scale_translate_rotate.xml
EMWMatrix3/src/main/res/color/: black_and_white.xml  calendar_week_text.xml  chat_app_selector_color.xml  contact_text_color.xml  keyboard_add_text_color.xml  login_text_color.xml  tabstrip_file_textcolor.xml  tabstrip_text_color.xml
EMWMatrix3/src/main/res/drawable/: activity_dialog_bg.xml  arrive_but.xml  barchart_selector.xml  bg_chat_app_add.xml  bg_chat_chikbox.xml  bg_chat_do_pay_button.xml  bg_chat_poi_find.xml  bg_chat_send_checkbox.xml  bg_default_tag.xml  bg_list_calendar.xml  btn_chat_more_pop.xml  btn_corners_bule.xml  btn_corners_gray.xml  btn_corners_group.xml  btn_corners_group_1.xml  btn_corners_group_2.xml  btn_corners_group_3.xml  btn_corners_group_4.xml  btn_corners_group_5.xml  btn_corners_group_6.xml  btn_corners_kong_xin.xml  btn_corners_nor.xml  btn_corners_red.xml  btn_corners_red_del.xml  btn_guaduans.xml  button_blue1.xml  button_blue2.xml  button_blue_blue.xml  calendar_month_selector.xml  calendar_week_selector.xml  chat_app_bg.xml  chat_listview.xml  chat_messages.xml  chat_newmsg.xml  chat_phone.xml  chat_seekbar_but.xml  chat_selector.xml  chat_time.xml  chat_vode_seekbar.xml  circle_add.xml  (+198 more)
EMWMatrix3/src/main/res/drawable-hdpi/: chat_voice_but.xml
EMWMatrix3/src/main/res/drawable-mdpi/: call_backcall.xml  call_direct.xml  converse_call_endcall.xml
EMWMatrix3/src/main/res/drawable-nodpi/: btn_chat_importance_message_list_ivew_pop.xml
EMWMatrix3/src/main/res/drawable-xxhdpi/: chat_ai_head.xml  chat_keyboard_bule_bg_new.xml  chat_keyboard_new_bg.xml  chat_keyboard_pupwindow_bg.xml  chat_keyboard_team_new_bg.xml  chat_shape_voice_new_bg.xml  chat_team_add_user_bg.xml  chat_team_hint_bg.xml  chat_team_info_photo_bg.xml  chat_team_info_player_bg.xml  chat_team_info_title_down_bg.xml  chat_team_info_title_up_bg.xml
EMWMatrix3/src/main/res/layout/: activity_about.xml  activity_about_suggestion.xml  activity_add_friend.xml  activity_add_friend_group_select.xml  activity_ai_chat.xml  activity_all_group.xml  activity_all_person.xml  activity_asr.xml  activity_asr_txt.xml  activity_attachment.xml  (+649 more)
libsCrop/: build.gradle
libsCrop/src/main/: AndroidManifest.xml
libsFloatingGroupExpandableListView/: build.gradle
libsMaterialCalendarView/: build.gradle
libsMaterialCalendarView/src/main/: AndroidManifest.xml
libsNettyIMSDK/: build.gradle
libsNettyIMSDK/src/main/: AndroidManifest.xml
libsNettyIMSDK/src/main/assets/: szztbr.bks
libsSlidingMenu/: build.gradle
libsSwipeBackLayout/: build.gradle
libscrash/: build.gradle
libscrash/src/main/: AndroidManifest.xml
libscubesdk/: build.gradle
libscubesdk/src/main/: AndroidManifest.xml
libsptr/: build.gradle
libsptr/src/main/: AndroidManifest.xml
(+1598 files in other folders)
