include ':libsMaterialCalendarView', ':libsFloatingGroupExpandableListView', ':reclib', ':reclib-testemoticons', ':libsvideo', ':libsguideview', ':libscalendarview', ':libsFilePicker', ':libspopwindow', ':EMWMatrix1', ':libsmdtimepicker', ':libsfab'
include ':libsCircleProgressView'
include ':libsCrop'
include ':libsNumberProgressBar'
include ':libsIOSDialog'
include ':libsNettyIMSDK'
include ':libsNsRefreshLayout'
include ':libsPickerView'
include ':libsResideMenu'
include ':libsSlidingMenu'
include ':libsSwipeBackLayout'
include ':libsSwipeMenuListView'
include ':libsTableFixHeaders'
include ':libsWeekView'
include ':libscrash'
include ':libscubesdk'
include ':libsptr'
include ':libsMPChart'
include ':libsBarcodescanner'
include ':EMWMatrix3'
include ':MaterialDesign'
include ':MaterialDesignDemo'
include ':libsdragsortlistview'
include ':libspickerviewcity'
include ':IMKit', ':IMLib', ':CallLib'
include 'Indicator'