apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/fastjson-1.1.34.android.jar')
    compile files('libs/netty-all-5.0.0.Alpha2.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
    compile files('libs/slf4j-nop-1.7.5.jar')
}
