apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'bugly'
bugly {
    appId = '89fb08b00d'
    appKey = 'd62fa749-1848-4a29-8a32-dee67a79d0be'
}
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "cc.emw.mobile"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        ndk { abiFilters "armeabi-v7a" }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
//greendao配置
greendao {
    //版本号，升级时可配置
    schemaVersion 1
}

//repositories {
//    flatDir {
//        dirs 'libs' //this way we can find the .aar file in libs folder
//    }
//}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':libscrash')
    compile project(':libsIOSDialog')
    compile project(':libsSwipeBackLayout')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':libsNettyIMSDK')
    compile project(':libsSlidingMenu')
    compile files('libs/multithreaddownloader-1.4.3.jar')
    //    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile project(':libsFloatingGroupExpandableListView')
    compile project(':libsPickerView')
    compile project(':libsptr')
    compile project(':libscubesdk')
    compile files('libs/photoview-1.2.4.jar')
    compile project(':libsCrop')
    compile project(':reclib')
    compile project(':reclib-testemoticons')
    compile project(':libsWeekView')
    compile project(':libsNsRefreshLayout')
    compile project(':libsTableFixHeaders')
    compile project(':libsMPChart')
    compile project(':libsBarcodescanner')
    //    compile project(':MaterialDesign')
    compile files('libs/alipaySdk-20160120.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/commons-io-2.4.jar')
    //    compile files('libs/android-support-v7-recyclerview.jar')
    //    compile project(':libsdragsortlistview')
    compile files('libs/AMap_Location_V3.2.0_20161205.jar')
    compile files('libs/AMap_Search_V3.6.1_20161122.jar')
    compile files('libs/Android_Map3D_SDK_V4.1.3_20161208.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile project(':libsguideview')
    compile project(':libscalendarview')
    compile files('libs/rebound-0.3.8.jar')
    compile project(':libsFilePicker')
    compile files('libs/photoview-1.2.4.jar')
    compile files('libs/xutils-3.5.0.jar')
    //    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile project(':libspickerviewcity')
    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    compile project(':libspopwindow')
    compile project(':libsmdtimepicker')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //    compile 'net.qiujuer.genius:ui:2.0.0-beta6'
    compile 'com.android.support:percent:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.github.wangjiegulu:AndroidBucket:1.0.2'
    //    compile 'com.github.wangjiegulu:AndroidInject:1.0.2'
    compile 'me.leolin:ShortcutBadger:1.1.17@aar'
    compile 'com.github.danylovolokh:list-visibility-utils:0.2.0'
    //    compile 'com.yarolegovich:sliding-root-nav:1.0.2'
//    compile 'q.rorbin:badgeview:1.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    testCompile 'junit:junit:4.12'
    //    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile project(':CallLib')
    compile project(':IMKit')
    compile project(':libsfab')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //io.socket依赖库
    //compile 'io.socket:socket.io-client:0.8.3'
    //compile 'com.github.nkzawa:socket.io-client:0.3.0'
    //腾讯buly crash
    compile 'com.tencent.bugly:crashreport:2.1.5'
    //compile 'com.tencent.bugly:nativecrashreport:2.2.0'
    /*二维码生成扫描添加依赖*/
    compile('com.github.yuzhiqiang1993:zxing:2.1.8') {
        exclude group: 'com.google.zxing'
    }
    //语音识别
    compile files('libs/bdasr_V3_20180801_d6f298a.jar')
    compile files('libs/galaxy.jar')
    compile files('libs/VoiceRecognition-1.2.jar')
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    //文件上传
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.2.jar')
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
}