apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile files('libs/clog-1.0.2-sources.jar')
//    compile files('libs/clog-1.0.2.jar')
}
