<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302B35"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">

    <TextView
        android:id="@+id/converse_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:clickable="false"
        android:text="正在接通中。。。"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <cc.emw.mobile.view.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/converse_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/cm_img_head"
        app:border_color="@color/cm_headimg_border"
        app:border_width="2dp" />

    <TextView
        android:id="@+id/converse_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/converse_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="吴亦凡"
        android:textColor="#ffffff"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/ll_network_call_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/converse_name"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/converse_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/audio_signal3" />

        <TextView
            android:id="@+id/converse_call_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="false"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/putong_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_layout_mps"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <cc.emw.mobile.view.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textColor="#3CC56D"
            android:textSize="20dp"
            app:iconCode="ec4c" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拨打普通电话"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/id_layout_mps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_marginBottom="20dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/converse_call_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/converse_mute" />

        <Button
            android:id="@+id/audio_call_endcall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_guaduans"
            android:text="结束通话"
            android:textColor="#fff"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/converse_call_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/converse_speaker" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/audio_call_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@drawable/converse_call_hangup" />

        <ImageButton
            android:id="@+id/audio_call_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/converse_call_answer" />

    </RelativeLayout>

</RelativeLayout>