<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include layout="@layout/cm_dialog_bar"/>
    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dialog_margin_headtop"
        android:layout_marginBottom="@dimen/dialog_margin"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"
        android:background="@drawable/activity_dialog_bg"
        android:orientation="horizontal">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="14dp">
            <include layout="@layout/cm_header_bar"
                android:visibility="gone"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/invite_member_ll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cm_border_bg"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="16dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add_member_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="邀请人员"
                    android:textColor="#5FC26D"
                    android:textSize="16sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/member_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="8人"
                android:textColor="#9B9B9B"
                android:textSize="14sp"/>
            <ListView
                android:id="@+id/team_member_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/cm_border_bg"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="12dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>