<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/cm_header_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp">

        <cc.emw.mobile.view.IconTextView
            android:id="@+id/cm_header_btn_left9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_back_bg"
            android:gravity="center"
            android:textColor="#7f8fa4"
            android:textSize="14dp"
            custom:iconCode="ea64"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/cm_header_btn_more"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/nav_btn_edit"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dialog_margin_headtop"
        android:layout_marginBottom="@dimen/dialog_margin"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"
        android:background="@drawable/activity_dialog_bg"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/cm_header_bar"
                android:visibility="gone"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cm_border_bg"
                    android:paddingBottom="20dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="16dp">
                    <cc.emw.mobile.view.CircleImageView
                        android:id="@+id/team_portrait_civ"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/cm_img_head"
                        custom:border_color="@color/cm_headimg_border"
                        custom:border_width="2dp"/>
                    <TextView
                        android:id="@+id/team_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/team_portrait_civ"
                        android:text="EMW项目分队"
                        android:ellipsize="end"
                        android:textColor="#354052"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/team_name_tv"
                        android:layout_below="@id/team_name_tv"
                        android:layout_marginTop="4dp"
                        android:text="私密"
                        android:textColor="#585D68"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">
                        <cc.emw.mobile.view.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/team"
                            android:textColor="#8d8e97"
                            android:textSize="16dp"
                            custom:iconCode="ecd0"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_weight="1"
                            android:text="团队成员"
                            android:textColor="#263238"
                            android:textSize="14sp"/>
                        <LinearLayout
                            android:id="@+id/member_more_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right">
                            <TextView
                                android:id="@+id/member_num_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingBottom="5dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:paddingTop="3dp"
                                android:text="7人"
                                android:textColor="#7F8FA4"
                                android:textSize="14sp"/>
                            <cc.emw.mobile.view.IconTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:gravity="center"
                                android:textColor="#cbcbcb"
                                android:textSize="14dp"
                                custom:iconCode="eb69"/>
                        </LinearLayout>
                    </LinearLayout>
                    <GridView
                        android:id="@+id/team_member_gv"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:columnWidth="50dp"
                        android:gravity="center"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="5"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="20dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#cccccc"/>
                    <cc.emw.mobile.view.CollapseView
                        android:id="@+id/invite_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/selector_listview"
                        android:minHeight="48dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc"/>
                <LinearLayout
                    android:id="@+id/chat_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_listview"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">
                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textColor="#5FC26D"
                        android:textSize="20dp"
                        custom:iconCode="ea34"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发起沟通"
                        android:textColor="#5FC26D"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>