<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#335B9D"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <cc.emw.mobile.view.IconTextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:iconCode="eb68" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="记录"
            android:textColor="#fff"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@drawable/bianji" />

            <ImageButton
                android:id="@+id/cm_header_btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:src="@drawable/nav_btn_notice"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/geo_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <cc.emw.mobile.view.IconTextView
                    android:id="@+id/icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textColor="#8D8E97"
                    android:textSize="20sp"
                    app:iconCode="e98c" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/icon"
                    android:text="宝安区松岗街道楼岗大道保利豪庭首层"
                    android:textColor="#585D68"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="到达"
                    android:textColor="#595968"
                    android:textSize="14sp" />

                <cc.emw.mobile.view.SwitchButton
                    android:id="@+id/arrive"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/arrive_but"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@mipmap/ios_thumb"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="60dp"
                    android:text="离开"
                    android:textColor="#595968"
                    android:textSize="14sp" />

                <cc.emw.mobile.view.SwitchButton
                    android:id="@+id/level"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/arrive_but"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@mipmap/ios_thumb"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/history_time"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="日起"
                    android:textColor="#0076FF"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#0076FF" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="类型"
                    android:textColor="#0076FF"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#0076FF" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="#0076FF"
                    android:textSize="12sp" />
            </LinearLayout>
            <!--展示时间容器-->
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:divider="@null" />

        </LinearLayout>

    </LinearLayout>


    <!--  <cc.emw.mobile.view.IconTextView
          android:id="@+id/itv_add_userrail_btn"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_marginBottom="20dp"
          android:layout_marginRight="20dp"
          android:background="@drawable/circle_add"
          android:gravity="center"
          android:textColor="@color/white"
          android:textSize="20dp"
          app:iconCode="ec25" />-->
</RelativeLayout>