<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:background="@color/transparent">
<View
	android:layout_width="1dp"
	android:layout_height="match_parent"
	android:layout_marginLeft="@dimen/activity_margin_left"
	android:background="@color/activity_divider_bg" />
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/cm_bg">

    <include layout="@layout/cm_header_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
		android:paddingTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
			android:background="@drawable/cm_border_bg">

			<LinearLayout
				android:id="@+id/ll_filepower_unpower"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:orientation="horizontal"
				android:gravity="center"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:background="@drawable/selector_listview">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:paddingBottom="8dp"
					android:paddingTop="8dp"
					android:textSize="16sp"
					android:textColor="@color/cm_text"
					android:text="无"/>
				<!--<cc.emw.mobile.view.IconTextView
					android:id="@+id/itv_filepower_unpower"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#3CC56D"
					android:textSize="20dp"
					android:tag="0"
					android:visibility="gone"
					app:iconCode="e924" />-->
				<CheckBox
					android:id="@+id/cb_filepower_unpower"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dip"
					android:button="@drawable/cm_radio_select"
					android:clickable="false"
					android:focusable="false" />
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="@color/cm_divider_bg"
				android:layout_marginLeft="12dp"/>
			<LinearLayout
				android:id="@+id/ll_filepower_look"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:orientation="horizontal"
				android:gravity="center"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:background="@drawable/selector_listview">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:paddingBottom="8dp"
					android:paddingTop="8dp"
					android:textSize="16sp"
					android:textColor="@color/cm_text"
					android:text="查看"/>
				<!--<cc.emw.mobile.view.IconTextView
					android:id="@+id/itv_filepower_look"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#3CC56D"
					android:textSize="20dp"
					android:tag="1"
					android:visibility="gone"
					app:iconCode="e924" />-->
				<CheckBox
					android:id="@+id/cb_filepower_look"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dip"
					android:button="@drawable/cm_multi_select3"
					android:clickable="false"
					android:focusable="false" />
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="@color/cm_divider_bg"
				android:layout_marginLeft="12dp"/>
			<LinearLayout
				android:id="@+id/ll_filepower_edit"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:orientation="horizontal"
				android:gravity="center"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:background="@drawable/selector_listview">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:paddingBottom="8dp"
					android:paddingTop="8dp"
					android:textSize="16sp"
					android:textColor="@color/cm_text"
					android:text="编辑"/>
				<!--<cc.emw.mobile.view.IconTextView
					android:id="@+id/itv_filepower_help"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#3CC56D"
					android:textSize="20dp"
					android:tag="2"
					android:visibility="gone"
					app:iconCode="e924" />-->
				<CheckBox
					android:id="@+id/cb_filepower_edit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dip"
					android:button="@drawable/cm_multi_select3"
					android:clickable="false"
					android:focusable="false" />
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="@color/cm_divider_bg"
				android:layout_marginLeft="12dp"/>
			<LinearLayout
				android:id="@+id/ll_filepower_download"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:orientation="horizontal"
				android:gravity="center"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:background="@drawable/selector_listview">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:paddingBottom="8dp"
					android:paddingTop="8dp"
					android:textSize="16sp"
					android:textColor="@color/cm_text"
					android:text="下载"/>
				<CheckBox
					android:id="@+id/cb_filepower_downlaod"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dip"
					android:button="@drawable/cm_multi_select3"
					android:clickable="false"
					android:focusable="false" />
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="@color/cm_divider_bg"
				android:layout_marginLeft="12dp"/>
			<LinearLayout
				android:id="@+id/ll_filepower_share"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:orientation="horizontal"
				android:gravity="center"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:background="@drawable/selector_listview">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:paddingBottom="8dp"
					android:paddingTop="8dp"
					android:textSize="16sp"
					android:textColor="@color/cm_text"
					android:text="共享"/>
				<CheckBox
					android:id="@+id/cb_filepower_share"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dip"
					android:button="@drawable/cm_multi_select3"
					android:clickable="false"
					android:focusable="false" />
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="@color/cm_divider_bg"
				android:layout_marginLeft="12dp"/>
			<LinearLayout
				android:id="@+id/ll_filepower_delete"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:orientation="horizontal"
				android:gravity="center"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:background="@drawable/selector_listview">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:paddingBottom="8dp"
					android:paddingTop="8dp"
					android:textSize="16sp"
					android:textColor="@color/cm_text"
					android:text="删除"/>
				<CheckBox
					android:id="@+id/cb_filepower_delete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dip"
					android:button="@drawable/cm_multi_select3"
					android:clickable="false"
					android:focusable="false" />
			</LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
</LinearLayout>