<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_plan_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_new_page_bg"
    android:orientation="vertical">

    <include layout="@layout/cm_dialog_bar2" />

    <cc.emw.mobile.view.SwipeBackScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/cm_input_et_content"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/white"
                android:gravity="top"
                android:hint="@string/content_hint"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp"
                android:textColor="@color/cm_text"
                android:textColorHint="@color/cm_texthint"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cm_border_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/plan_type"
                    android:textColor="@color/cm_text"
                    android:textSize="14sp" />

                <cc.emw.mobile.view.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/segmented_plan_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    segmentedgroup:sc_border_width="1dp"
                    segmentedgroup:sc_checked_text_color="@color/segmentedgroup_checked_text"
                    segmentedgroup:sc_corner_radius="5dp"
                    segmentedgroup:sc_tint_color="@color/segmentedgroup_tint_text">

                    <RadioButton
                        android:id="@+id/rb_plan_day"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="1"
                        android:text="@string/plan_type_day" />

                    <RadioButton
                        android:id="@+id/rb_plan_week"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:text="@string/plan_type_week" />

                    <RadioButton
                        android:id="@+id/rb_plan_month"
                        style="@style/RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="3"
                        android:text="@string/plan_type_month" />
                </cc.emw.mobile.view.SegmentedGroup>

            </LinearLayout>

            <cc.emw.mobile.view.ExListView
                android:id="@+id/lv_plan_planlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/cm_new_page_bg"
                android:dividerHeight="10dp"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent" />

            <include layout="@layout/cm_select2" />

        </LinearLayout>
    </cc.emw.mobile.view.SwipeBackScrollView>

    <LinearLayout
        android:id="@+id/ll_plan_additem"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/cm_main_text"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center">

            <cc.emw.mobile.view.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:iconCode="ea5d" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/plan_add_plan"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>