<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_shareto_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/transparent">
<include layout="@layout/cm_dialog_bar" />
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="@dimen/dialog_margin_headtop"
	android:layout_marginBottom="@dimen/dialog_margin"
	android:layout_marginLeft="@dimen/dialog_margin"
	android:layout_marginRight="@dimen/dialog_margin"
	android:orientation="vertical"
	android:background="@drawable/activity_dialog_bg"
	android:clickable="true">

    <include layout="@layout/cm_header_bar"
		android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/dialog_scrollview_marginTop"
        android:paddingBottom="15dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dip"
            android:orientation="vertical" >

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:background="@color/white">
                <EditText 
				    android:id="@+id/cm_input_et_content"
			        android:layout_width="match_parent"
			        android:layout_height="72dp"
			        android:layout_marginTop="10dp"
			        android:layout_marginLeft="18dp"
			        android:layout_marginRight="18dp"
			        android:gravity="top"
			        android:background="@null"
			        android:textColorHint="@color/cm_texthint"
			        android:textColor="@color/cm_text"
			        android:textSize="14sp"
			        android:hint=""/>
                <RelativeLayout 
	                android:layout_width="match_parent"
	                android:layout_height="50dp"
	                android:layout_marginLeft="12dp"
	                android:layout_marginRight="12dp"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:background="@color/dynamic_other_bg">
	                <ImageView
	                    android:id="@+id/iv_shareto_icon" 
	                    android:layout_width="30dp"
	                    android:layout_height="30dp"
	                    android:layout_centerVertical="true"
	                    android:src="@drawable/index_ico_share"/>
	                <TextView
	                    android:id="@+id/tv_shareto_name" 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_toRightOf="@id/iv_shareto_icon"
	                    android:layout_alignTop="@id/iv_shareto_icon"
	                    android:layout_marginLeft="10dp"
	                    android:singleLine="true"
	                    android:textColor="@color/dynamicadd_shareto_text"
	                    android:textSize="13sp"
	                    android:text="姓名"/>
	                <TextView
	                    android:id="@+id/tv_shareto_content" 
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_alignLeft="@id/tv_shareto_name"
	                    android:layout_alignBottom="@id/iv_shareto_icon"
	                    android:singleLine="true"
	                    android:ellipsize="end"
	                    android:textColor="@color/cm_text"
	                    android:textSize="14sp"
	                    android:text="内容"/>
                </RelativeLayout>
            </LinearLayout>
            
            <include layout="@layout/cm_select" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
</LinearLayout>