<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context="cc.emw.mobile.calendar.CalendarTagActivity">

    <!--<View-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="@dimen/activity_margin_left"-->
    <!--android:background="@color/activity_divider_bg" />-->

    <include layout="@layout/cm_dialog_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dialog_margin"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"
        android:layout_marginTop="@dimen/dialog_margin_headtop"
        android:background="@drawable/activity_dialog_bg"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/all_content_top"
            android:layout_marginTop="7dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <cc.emw.mobile.view.MyListView
                    android:id="@+id/lv_calendar_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0.5dp"
                    />
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tv_calendar_new_tag"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_border"
            android:drawableRight="@mipmap/list_btn_next"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="新建标签"
            android:textColor="#7f8fa4"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
