<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cm_header_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center"
        android:background="@drawable/form_top_meun_white_bg">
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/cm_header_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textColor="@color/cm_text"
            android:textSize="14dp"
            app:iconCode="ea64"/>
        <TextView
            android:id="@+id/cm_header_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/cm_text"
            android:textSize="14dp"
            android:text="" />
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/cm_header_btn_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconCode="ec7c"
            android:textSize="20dp"
            android:textColor="@color/cm_text"
            android:visibility="gone"/>
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/cm_header_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:iconCode="ea97"
            android:textSize="24dp"
            android:textColor="@color/cm_text"
            android:visibility="gone"/>
    </LinearLayout>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/load_more_list_view_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--<com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView-->
            <cc.emw.mobile.view.SwipeBackExpandableListView
                android:id="@+id/lv_saleform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/cm_divider_bg"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:footerDividersEnabled="false"
                android:groupIndicator="@color/blue"
                android:headerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:padding="0dp"
                android:scrollbarStyle="outsideOverlay"/>

        </LinearLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <LinearLayout
        android:id="@+id/ll_formdetail_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_gravity="right"
        android:clickable="true">
        <TextView
            android:id="@+id/tv_flow_tilte"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/cm_border_bg"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:textColor="@color/cm_text"
            android:textSize="14sp"
            android:text="公共工作流"/>
        <ListView
            android:id="@+id/invite_info_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@color/trans"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
</LinearLayout>