<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_chat_poi_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="49dp"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_chat_back_button"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_back_icon_button"/>
        <TextView
            android:layout_marginTop="13dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部主题"
            android:textSize="18sp"
            android:textColor="#2B2B2B"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_chat_selector_poi_i"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/slector_poi_iii">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_selector_i_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="约会"
            android:textSize="28sp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_selector_i_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv_selector_i_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="美食 下午茶 聚餐"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chat_selector_poi_ii"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/slector_poi_ii">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_selector_ii_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影"
            android:textSize="28sp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_selector_ii_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv_selector_ii_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="电影 演唱会 音乐会"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chat_selector_poi_iii"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/slector_poi_i">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_selector_iii_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参观"
            android:textSize="28sp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_selector_iii_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_below="@+id/tv_selector_iii_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="博物馆 画展 科技展"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chat_selector_poi_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/slector_poi_iv">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_selector_iv_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的主题"
            android:textSize="28sp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_selector_iv_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My theme"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>

</LinearLayout>