<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_mail_create_outs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_new_page_bg"
    android:orientation="vertical">

    <include layout="@layout/cm_dialog_bar2" />

    <cc.emw.mobile.view.SwipeBackScrollView
        android:id="@+id/swipeback_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_mail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="邮件主题"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="20dp"
                android:singleLine="true"
                android:textColor="@color/cm_text"
                android:textColorHint="@color/cm_texthint"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_mail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="top"
                android:hint="邮件正文"
                android:lines="3"
                android:paddingBottom="30dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:textColor="@color/cm_text"
                android:textColorHint="@color/cm_texthint"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_mail_allday"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_all_day" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:text="全天事件"
                        android:textColor="@color/cm_text"
                        android:textSize="14sp" />

                    <cc.emw.mobile.view.SwitchButton
                        android:id="@+id/sb_mail_allday"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:enabled="false"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/ios_back_drawable"
                        app:kswBackMeasureRatio="1.5"
                        app:kswThumbDrawable="@mipmap/ios_thumb"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mail_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp">

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:textColor="#737373"
                        android:textSize="18dp"
                        app:iconCode="e92c" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:hint="开始日期"
                        android:textColor="@color/cm_text"
                        android:textColorHint="@color/cm_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_mail_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/cm_texthint"
                        android:textColorHint="@color/cm_texthint"
                        android:textSize="14sp" />

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:textColor="#cbcbcb"
                        android:textSize="12dp"
                        app:iconCode="eb69" />

                </LinearLayout>

                <!--结束时间-->
                <LinearLayout
                    android:id="@+id/ll_mail_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp">

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:textColor="#737373"
                        android:textSize="18dp"
                        app:iconCode="e92c" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:hint="结束日期"
                        android:textColor="@color/cm_text"
                        android:textColorHint="@color/cm_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_mail_endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/cm_texthint"
                        android:textColorHint="@color/cm_texthint"
                        android:textSize="14sp" />

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:textColor="#cbcbcb"
                        android:textSize="12dp"
                        app:iconCode="eb69" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/icon_repeat" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:hint="重复"
                        android:textColor="@color/cm_text"
                        android:textColorHint="@color/cm_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/cm_texthint"
                        android:textSize="14sp" />

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="#cbcbcb"
                        android:textSize="12dp"
                        app:iconCode="eb69" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_repeat_end"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="#737373"
                        android:textSize="18dp"
                        app:iconCode="e92c" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:hint="重复截止"
                        android:textColor="@color/cm_text"
                        android:textColorHint="@color/cm_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_repeat_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/cm_texthint"
                        android:textSize="14sp" />

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="#cbcbcb"
                        android:textSize="12dp"
                        app:iconCode="eb69" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_remind"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="#737373"
                        android:textSize="18dp"
                        app:iconCode="e908" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:hint="提醒"
                        android:textColor="@color/cm_text"
                        android:textColorHint="@color/cm_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/cm_texthint"
                        android:textSize="14sp" />

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="#cbcbcb"
                        android:textSize="12dp"
                        app:iconCode="eb69" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_mail_calluser_root"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp">

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:textColor="#737373"
                        android:textSize="18dp"
                        app:iconCode="e985" />

                    <TextView
                        android:id="@+id/tv_mail_calluser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:hint="收件人"
                        android:textColor="@color/cm_text"
                        android:textColorHint="@color/cm_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_mail_calluser_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_mail_calluser_num"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#989898"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:textColor="#cbcbcb"
                        android:textSize="12dp"
                        app:iconCode="eb69" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mail_answeruser_root"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp">

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:textColor="#737373"
                        android:textSize="18dp"
                        app:iconCode="e985" />

                    <TextView
                        android:id="@+id/tv_mail_answeruser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:hint="抄送人"
                        android:textColor="@color/cm_text"
                        android:textColorHint="@color/cm_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_mail_answeruser_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_mail_answeruser_num"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#989898"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:textColor="#cbcbcb"
                        android:textSize="12dp"
                        app:iconCode="eb69" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mail_mainuser_root"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp">

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:textColor="#737373"
                        android:textSize="18dp"
                        app:iconCode="e912" />

                    <TextView
                        android:id="@+id/tv_mail_mainuser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:hint="负责人"
                        android:textColor="@color/cm_text"
                        android:textColorHint="@color/cm_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_mail_mainuser_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_mail_mainuser_num"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#989898"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:textColor="#cbcbcb"
                        android:textSize="12dp"
                        app:iconCode="eb69" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mail_emergency_root"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp">

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:textColor="#737373"
                        android:textSize="18dp"
                        app:iconCode="ea6c" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:hint="紧急程度"
                        android:textColor="@color/cm_text"
                        android:textColorHint="@color/cm_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_mail_emergency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/cm_select_text"
                        android:textColorHint="@color/cm_texthint"
                        android:textSize="14sp" />

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:textColor="#cbcbcb"
                        android:textSize="12dp"
                        app:iconCode="eb69" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mail_file_root"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp">

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:textColor="#737373"
                        android:textSize="18dp"
                        app:iconCode="eb05" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="附件"
                        android:textColor="@color/cm_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_mail_file_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="@color/cm_texthint"
                        android:textSize="14sp"
                        android:visibility="invisible" />

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:textColor="#cbcbcb"
                        android:textSize="12dp"
                        app:iconCode="eb69" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mail_busdata_root"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp">

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:textColor="#737373"
                        android:textSize="18dp"
                        app:iconCode="eaa8" />

                    <TextView
                        android:id="@+id/tv_mail_busdata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="业务数据"
                        android:textColor="@color/cm_text"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_mail_busdata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/index_ico_busdata" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_mail_busname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="业务名称"
                                android:textColor="@color/cm_text"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="业务数据"
                                android:textColor="@color/cm_texthint"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <cc.emw.mobile.view.IconTextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:textColor="#cbcbcb"
                        android:textSize="12dp"
                        app:iconCode="eb69" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/cm_select2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>

    </cc.emw.mobile.view.SwipeBackScrollView>

</LinearLayout>