<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/ll_filedetail_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<include layout="@layout/cm_dialog_bar" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/dialog_margin_headtop"
		android:layout_marginBottom="@dimen/dialog_margin"
		android:layout_marginLeft="@dimen/dialog_margin"
		android:layout_marginRight="@dimen/dialog_margin"
		android:background="@drawable/activity_dialog_bg"
		android:orientation="vertical"
		android:clickable="true">

		<include layout="@layout/cm_header_bar"
			android:visibility="gone"/>
		<cc.emw.mobile.view.DynamicEmoticonsKeyBoard
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/ek_bar"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
	<in.srain.cube.views.ptr.PtrClassicFrameLayout
		android:id="@+id/load_more_list_view_ptr_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="6dp">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<ListView
				android:id="@+id/load_more_small_image_list_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:divider="@color/cm_divider_bg"
				android:dividerHeight="0dip"
				android:fadingEdge="none"
				android:cacheColorHint="@android:color/transparent"
				android:listSelector="@android:color/transparent"
				android:padding="0dp"
				android:scrollbarStyle="outsideOverlay"
				android:headerDividersEnabled="false"
				android:footerDividersEnabled="false" />
			<LinearLayout
				android:id="@+id/ll_filediscuss_blank"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/cm_bg"
				android:gravity="center"
				android:orientation="vertical"
				android:visibility="gone">
				<!--android:drawableTop="@drawable/blank_ico_zhishiku"-->
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"

					android:drawablePadding="30dp"
					android:gravity="center"
					android:text="暂无数据"
					android:textColor="@color/cm_empty_text"
					android:textSize="16sp" />
			</LinearLayout>

			<include layout="@layout/network_tips" />
		</FrameLayout>
	</in.srain.cube.views.ptr.PtrClassicFrameLayout>
	</cc.emw.mobile.view.DynamicEmoticonsKeyBoard>
	<!--<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/dynamicdetail_divider_bg"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:orientation="horizontal"
		android:layout_marginBottom="4dp"
		android:paddingLeft="12dp"
		android:paddingRight="7dp"
		android:background="@color/white"
		android:gravity="center">

		<EditText
			android:id="@+id/et_filediscuss_content"
			android:layout_width="0dp"
			android:layout_height="32dp"
			android:layout_weight="1"
			android:singleLine="true"
			android:background="@null"
			android:textSize="14sp"
			android:textColor="@color/cm_text"
			android:textColorHint="@color/cm_texthint"
			android:hint="说点什么吧~" />

		<cc.emw.mobile.view.IconTextView
			android:id="@+id/tv_filediscuss_send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:padding="5dp"
			android:textColor="#3cc56d"
			android:textSize="20dp"
			app:iconCode="ea80"/>
	</LinearLayout>-->

</LinearLayout>
</LinearLayout>