<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <cc.emw.mobile.view.IconTextView
            android:id="@+id/itv_register_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="1dp"
            android:textColor="@color/cm_main_text"
            android:textSize="20dp"
            app:iconCode="eb68" />

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="One World!"
            android:textColor="@color/cm_main_text"
            android:textSize="22sp"
            android:textStyle="bold" />-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_ic_title"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_register_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="下一步"
            android:textColor="@color/cm_main_text"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="您的手机号是？"
                android:textColor="#000000"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="不用担心，我们会保护您的隐私。"
                android:textColor="#757575"
                android:textSize="14sp" />

            <cc.emw.mobile.view.MaterialEditText
                android:id="@+id/et_register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:hint="请输入手机号码"
                app:met_floatingLabelText="手机号"
                style="@style/MaterialEditText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <cc.emw.mobile.view.MaterialEditText
                    android:id="@+id/et_register_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:hint="请输入短信验证码"
                    app:met_floatingLabelText="短信验证码"
                    style="@style/MaterialEditText" />

                <Button
                    android:id="@+id/btn_register_getcode"
                    android:layout_width="94dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/login_btn_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/login_text_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_register_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="注册意味着您同意服务条款和隐私政策，包括 one world使用政策。其他用户将可以通过你所提供的邮件地址或手机号码找到您。"
                android:textColor="#8E959D"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>