<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/cm_header_bar"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/head_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <cc.emw.mobile.view.IconTextView
                android:id="@+id/cm_header_btn_left9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textColor="#101010"
                android:textSize="14dp"
                app:iconCode="eb68" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <cc.emw.mobile.view.IconTextView
                android:id="@+id/cm_header_tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical|right"
                android:padding="5dp"
                android:textColor="#101010"
                android:textSize="14dp"
                android:visibility="gone"
                app:iconCode="eb0a" />

        </LinearLayout>

        <cc.emw.mobile.view.SwipeBackScrollView
            android:id="@+id/scroll_calendar_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/cm_input_et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请输入日程名称"
                    android:textColor="#101010"
                    android:textColorHint="@color/cal_edit_text_hint"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cm_input_et_content_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="top"
                    android:hint="请输入日程描述"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:textColor="#101010"
                    android:textColorHint="@color/cal_edit_text_hint"
                    android:textSize="14sp" />

                <com.amap.api.maps.TextureMapView
                    android:id="@+id/map_calendar_rail"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/cm_divider_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.gc.materialdesign.views.LayoutRipple2
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <cc.emw.mobile.view.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#737373"
                            android:textSize="16sp"
                            app:iconCode="e92c" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/tv_calendar_start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#101010"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_calendar_end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text=""
                                android:textColor="#101010"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </com.gc.materialdesign.views.LayoutRipple2>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/cm_divider_bg" />

                    <com.gc.materialdesign.views.LayoutRipple2
                        android:id="@+id/schedule_ll_tag"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp">

                        <cc.emw.mobile.view.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#737373"
                            android:textSize="16sp"
                            app:iconCode="e91a" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="标签"
                            android:textColor="@color/cm_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_calendar_tag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/cm_select_text"
                            android:textSize="14sp" />
                    </com.gc.materialdesign.views.LayoutRipple2>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/cm_divider_bg" />

                    <cc.emw.mobile.view.CollapseView
                        android:id="@+id/file_relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:minHeight="48dp"
                        android:orientation="horizontal"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/view_file_line"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/cm_divider_bg" />

                    <com.gc.materialdesign.views.LayoutRipple2
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <cc.emw.mobile.view.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:textColor="#737373"
                            android:textSize="16sp"
                            app:iconCode="e908" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="提醒"
                            android:textColor="@color/cm_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/schedule_tv_hintbefore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="无"
                            android:textColor="@color/cm_select_text"
                            android:textSize="14sp" />

                    </com.gc.materialdesign.views.LayoutRipple2>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/cm_divider_bg" />

                    <com.gc.materialdesign.views.LayoutRipple2
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <cc.emw.mobile.view.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:textColor="#737373"
                            android:textSize="16sp"
                            app:iconCode="e9c3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:text="重复"
                            android:textColor="@color/cm_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/schedule_tv_repeat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="无"
                            android:textColor="@color/cm_select_text"
                            android:textSize="14sp" />

                    </com.gc.materialdesign.views.LayoutRipple2>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/schedule_ll_startdate"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始时间"
                            android:textColor="@color/cal_text_name"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/schedule_btn_startdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textColor="@color/cal_edit_text_hint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/schedule_ll_enddate"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结束时间"
                            android:textColor="@color/cal_text_name"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/schedule_btn_enddate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textColor="@color/cal_edit_text_hint"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/schedule_ll_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="@dimen/all_content_top"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingRight="@dimen/all_content_leftright"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重复"
                            android:textColor="@color/cal_text_name"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="无"
                            android:textColor="@color/cal_edit_text_hint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_repeat_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_btn_next" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_calendar_tixing"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="18dp"
                    android:paddingRight="@dimen/all_content_leftright"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提醒时间"
                            android:textColor="@color/cal_text_name"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="无"
                            android:textColor="@color/cal_edit_text_hint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_tixing_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_btn_next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/cm_divider_bg" />

            </LinearLayout>
        </cc.emw.mobile.view.SwipeBackScrollView>

    </LinearLayout>

</LinearLayout>