<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_ai_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <!--聊天内容组件容器-->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <!--聊天内容-->
        <RelativeLayout
            android:id="@+id/rl_ai_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">
            <in.srain.cube.views.ptr.PtrClassicFrameLayout
                android:id="@+id/load_ai_more_list_view_ptr_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="44dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/chat_ai_lv_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FAFBFD"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@color/gray_1"
                    android:dividerHeight="0dip"
                    android:fadingEdge="none"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="none"
                    android:transcriptMode="normal"/>
            </in.srain.cube.views.ptr.PtrClassicFrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_ai_uploader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="49dp"
            android:layout_weight="1"
            android:background="#FAFBFD"
            android:visibility="gone">
            <ProgressBar
                android:id="@+id/progress_ai"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:indeterminateDuration="2500"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_ai"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="上传中..."
                android:textColor="#2B2B2B"/>
        </RelativeLayout>
    </LinearLayout>
    <!--头像-->
    <RelativeLayout
        android:id="@+id/rl_ai_header_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF">
        <RelativeLayout
            android:id="@+id/rl_finsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <cc.emw.mobile.view.IconTextView
                android:id="@+id/itv_ai_header_btn_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="16sp"
                app:iconCode="eb68"/>
            <TextView
                android:id="@+id/tv_ai_header_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/itv_ai_header_btn_left"
                android:text="EMW"
                android:textColor="#000000"
                android:textSize="17sp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/civ_ai_header_btn_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/chat_ai_head"
            android:gravity="center"
            android:text="EMW"
            android:textColor="#ffffff"
            android:textSize="12sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#D8D9DB"/>
    </RelativeLayout>
    <!--聊天文本功能框-->
    <RelativeLayout
        android:id="@+id/rl_ai_chat_show"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/chat_bottom_bg">
        <!--文本输入框-->
        <cc.emw.mobile.chat.view.EmoticonsEditText
            android:id="@+id/eet_ai_chat_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="90dp"
            android:gravity="center_vertical"
            android:hint="点击输入文字"
            android:lineSpacingExtra="0dp"
            android:maxLines="4"
            android:minHeight="34dp"
            android:textSize="14sp"/>
        <!--发送消息的按钮-->
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/itv_ai_chat_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:layout_marginRight="20dp"
            android:textColor="#3cc56d"
            android:textSize="20dp"
            app:iconCode="ea80"/>
    </RelativeLayout>
</RelativeLayout>
