<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_new_page_bg"
    android:orientation="vertical"
    tools:context="cc.emw.mobile.calendar.FreeRepeatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/head_bg">

        <cc.emw.mobile.view.IconTextView
            android:id="@+id/ic_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="#FF757575"
            android:textSize="12dp"
            app:iconCode="eb68" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:text="自定义"
            android:textColor="#FF202020"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="12dp"
            android:text="确定"
            android:textColor="#FFFF4C0D"
            android:textSize="14sp" />

    </RelativeLayout>

    <cc.emw.mobile.view.SwipeBackScrollView
        android:id="@+id/scroll_sb_free_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/up_down_shape" />

            <cc.emw.mobile.view.CollapseView
                android:id="@+id/cv_repeat_lx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:minHeight="54dp" />

            <cc.emw.mobile.view.CollapseView
                android:id="@+id/cv_repeat_pl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="54dp" />

            <LinearLayout
                android:id="@+id/ll_week_select_day"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:visibility="invisible">

                <CheckBox
                    android:id="@+id/cb_week_select7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_calendar_week"
                    android:button="@null"
                    android:gravity="center"
                    android:text="日"
                    android:textColor="@color/calendar_week_text"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/cb_week_select6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_calendar_week"
                    android:button="@null"
                    android:gravity="center"
                    android:text="六"
                    android:textColor="@color/calendar_week_text"
                    android:textSize="15sp" />


                <CheckBox
                    android:id="@+id/cb_week_select5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_calendar_week"
                    android:button="@null"
                    android:gravity="center"
                    android:text="五"
                    android:textColor="@color/calendar_week_text"
                    android:textSize="15sp" />


                <CheckBox
                    android:id="@+id/cb_week_select4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_calendar_week"
                    android:button="@null"
                    android:gravity="center"
                    android:text="四"
                    android:textColor="@color/calendar_week_text"
                    android:textSize="15sp" />


                <CheckBox
                    android:id="@+id/cb_week_select3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_calendar_week"
                    android:button="@null"
                    android:gravity="center"
                    android:text="三"
                    android:textColor="@color/calendar_week_text"
                    android:textSize="15sp" />


                <CheckBox
                    android:id="@+id/cb_week_select2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_calendar_week"
                    android:button="@null"
                    android:gravity="center"
                    android:text="二"
                    android:textColor="@color/calendar_week_text"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/cb_week_select1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_calendar_week"
                    android:button="@null"
                    android:gravity="center"
                    android:text="一"
                    android:textColor="@color/calendar_week_text"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </cc.emw.mobile.view.SwipeBackScrollView>

</LinearLayout>
