<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_header_bg"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".me.PersonIntimateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cm_bg"
        android:orientation="vertical">

        <include layout="@layout/cm_setting_title_bar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/cm_divider_bg" />
        <cc.emw.mobile.view.CollapseView
            android:id="@+id/cv_phone_tixing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_listview"
            android:minHeight="48dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/cm_divider_bg" />

    </LinearLayout>
</LinearLayout>
