<?xml version="1.0" encoding="utf-8"?>
<cc.emw.mobile.view.DiscussEmoticonsKeyBoard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ek_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:id="@+id/content_toppadding"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <cc.emw.mobile.view.ExViewPager
        android:id="@+id/tab_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<include android:clipToPadding="true"
        layout="@layout/dynamic_bottom_discuss"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />-->
</LinearLayout>
</cc.emw.mobile.view.DiscussEmoticonsKeyBoard>