<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="cc.emw.mobile.contact.PersonSearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/head_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <cc.emw.mobile.view.SearchEditText
            android:id="@+id/cm_header_et_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/cm_search_bg"
            android:drawableLeft="@drawable/cm_ic_search"
            android:drawablePadding="9dp"
            android:drawableRight="@drawable/ic_edit_input_clear"
            android:hint="搜索关键词"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#333"
            android:textColorHint="#A1A1A1"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:text="取消"
            android:textColor="#FFEA5404"
            android:textSize="14sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_person_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
