<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_share_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">
<include layout="@layout/cm_dialog_bar" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dialog_margin_headtop"
    android:layout_marginBottom="@dimen/dialog_margin"
    android:layout_marginLeft="@dimen/dialog_margin"
    android:layout_marginRight="@dimen/dialog_margin"
    android:orientation="vertical"
    android:background="@drawable/activity_dialog_bg"
    android:clickable="true">

    <include layout="@layout/cm_header_bar"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dialog_scrollview_marginTop"
        android:paddingBottom="15dp"
        android:scrollbars="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/cm_input" />
            <include layout="@layout/share_tab_file" />
            <include layout="@layout/share_tab_image" />
            <include layout="@layout/share_tab_link" />
            <include layout="@layout/share_tab_vote" />
            <include layout="@layout/share_tab_video" />
            <include layout="@layout/cm_select" />
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cm_divider_bg" />
    <include layout="@layout/share_tab" />

</LinearLayout>
</LinearLayout>