<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"><!--android:background="#E95506"-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="41dp"
        android:src="@drawable/welcome_icon"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="欢迎使用 One World!"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="支持多端的高效协同办公平台。"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_welcome_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/welcome_button_bg"
        android:gravity="center"
        android:text="登录"
        android:textColor="#E95506"
        android:textSize="16sp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btn_welcome_register"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@null"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"/>
</LinearLayout>