<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/form_top_meun_white_bg"
    android:orientation="horizontal">

    <cc.emw.mobile.view.IconTextView
        android:id="@+id/cm_header_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:textColor="#101010"
        android:textSize="16dp"
        app:iconCode="ea64" />

    <TextView
        android:id="@+id/cm_header_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/cm_text"
        android:textSize="20sp" />

    <cc.emw.mobile.view.IconTextView
        android:id="@+id/cm_header_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:background="@drawable/dialog_ok_bg"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:visibility="invisible"
        app:iconCode="eab5" />

</LinearLayout>