<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:background="@color/transparent"
	android:fitsSystemWindows="true"
	android:clipToPadding="true">
<View
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_marginLeft="@dimen/activity_margin_left"
	android:background="@color/activity_divider_bg" />
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/cm_bg">
    
    <include layout="@layout/cm_header_bar3" />
   <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:paddingLeft="12dp"
	    android:paddingRight="12dp"
	    android:background="@drawable/cm_border_bg"
	    android:orientation="horizontal"
	    android:gravity="center"
	   android:focusable="true"
	   android:focusableInTouchMode="true">
		<!--android:background="@drawable/peronnel_search"
	        android:drawableLeft="@drawable/contact_img_search"-->
		<cc.emw.mobile.view.IconTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#A9A9A9"
			android:textSize="16dp"
			app:iconCode="e990" />
	    <EditText
	        android:id="@+id/et_filelist_search"
	        android:layout_width="0dp"
	        android:layout_height="30dp"
	        android:layout_weight="1"
	        android:layout_marginBottom="5dip"
	        android:layout_marginTop="5dip"

			android:background="@null"
	        android:drawablePadding="10.0dip"
	        android:ellipsize="none"
	        android:gravity="center_vertical"
	        android:hint="@string/search"
	        android:paddingLeft="10.0dip"
	        android:singleLine="true"
	        android:imeOptions="actionSearch"
	        android:textSize="14sp"
	        android:textColor="@color/cm_text"
	        android:textColorHint="@color/cm_texthint" />
	</LinearLayout>
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/load_more_list_view_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
        <!-- <in.srain.cube.views.loadmore.LoadMoreListViewContainer
            android:id="@+id/load_more_list_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"> -->
            <ListView
                android:id="@+id/load_more_small_image_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
        		android:listSelector="?android:attr/selectableItemBackground"
        		android:background="@color/white"
                android:divider="@color/cm_divider_bg"
                android:dividerHeight="0.5dip"
                android:fadingEdge="none"
                android:scrollbarStyle="outsideOverlay"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="true" />
        <!-- </in.srain.cube.views.loadmore.LoadMoreListViewContainer> -->

			<LinearLayout
				android:id="@+id/ll_file_blank"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/cm_bg"
				android:gravity="center"
				android:orientation="vertical"
				android:visibility="gone">
				<!--android:drawableTop="@drawable/blank_ico_zhishiku"-->
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"

					android:drawablePadding="30dp"
					android:gravity="center"
					android:text="无文件"
					android:textColor="@color/cm_empty_text"
					android:textSize="16sp" />
			</LinearLayout>
			<cc.emw.mobile.view.IconTextView
				android:id="@+id/itv_filelist_add"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_gravity="bottom|right"
				android:layout_marginBottom="60dp"
				android:layout_marginRight="12dp"
				android:background="@drawable/circle_add"
				android:gravity="center"
				android:textColor="@color/white"
				android:textSize="20dp"
				app:iconCode="e969" />

			<include layout="@layout/network_tips" />
		</FrameLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>
</LinearLayout>