<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/ll_filedetail_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<include layout="@layout/cm_dialog_bar" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/dialog_margin_headtop"
		android:layout_marginBottom="@dimen/dialog_margin"
		android:layout_marginLeft="@dimen/dialog_margin"
		android:layout_marginRight="@dimen/dialog_margin"
		android:background="@drawable/activity_dialog_bg"
		android:orientation="vertical"
		android:clickable="true">

		<include layout="@layout/cm_header_bar"
			android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
		android:paddingTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
			android:background="@drawable/cm_border_bg">

			<LinearLayout
				android:id="@+id/ll_fileperson_all"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:orientation="horizontal"
				android:gravity="center"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:background="@drawable/selector_listview">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:paddingBottom="8dp"
					android:paddingTop="8dp"
					android:textSize="16sp"
					android:textColor="@color/cm_text"
					android:text="所有人"/>
				<cc.emw.mobile.view.IconTextView
					android:id="@+id/itv_fileperson_all"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#3CC56D"
					android:textSize="20dp"
					android:visibility="visible"
					app:iconCode="e924" />
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="@color/cm_divider_bg"
				android:layout_marginLeft="12dp"/>
			<LinearLayout
				android:id="@+id/ll_fileperson_person"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:orientation="horizontal"
				android:gravity="center"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:background="@drawable/selector_listview">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:paddingBottom="8dp"
					android:paddingTop="8dp"
					android:textSize="16sp"
					android:textColor="@color/cm_text"
					android:text="人员"/>
				<cc.emw.mobile.view.IconTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#CBCBCB"
					android:textSize="12dp"
					android:visibility="visible"
					app:iconCode="eb69" />
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="@color/cm_divider_bg"
				android:layout_marginLeft="12dp"/>
			<LinearLayout
				android:id="@+id/ll_fileperson_team"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:orientation="horizontal"
				android:gravity="center"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:background="@drawable/selector_listview">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:paddingBottom="8dp"
					android:paddingTop="8dp"
					android:textSize="16sp"
					android:textColor="@color/cm_text"
					android:text="团队"/>
				<cc.emw.mobile.view.IconTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#CBCBCB"
					android:textSize="12dp"
					android:visibility="visible"
					app:iconCode="eb69" />
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="@color/cm_divider_bg"
				android:layout_marginLeft="12dp"/>
			<LinearLayout
				android:id="@+id/ll_fileperson_dept"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:orientation="horizontal"
				android:gravity="center"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:background="@drawable/selector_listview">
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:paddingBottom="8dp"
					android:paddingTop="8dp"
					android:textSize="16sp"
					android:textColor="@color/cm_text"
					android:text="部门"/>
				<cc.emw.mobile.view.IconTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="#CBCBCB"
					android:textSize="12dp"
					android:visibility="visible"
					app:iconCode="eb69" />
			</LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
</LinearLayout>