<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cm_header_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/head_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="5dp">

            <cc.emw.mobile.view.IconTextView
                android:id="@+id/cm_header_btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingLeft="12dp"
                android:textColor="@color/cm_main_text"
                android:textSize="19dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/cm_header_tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/unkonw"
                android:textColor="@color/cm_main_text"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cm_header_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/unkonw"
                android:textColor="@color/cm_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cm_header_tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@string/unkonw"
                android:textColor="@color/cm_main_text"
                android:textSize="16sp"
                android:visibility="gone" />

            <cc.emw.mobile.view.IconTextView
                android:id="@+id/cm_header_btn_right1"
                app:iconCode="eb24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/cm_header_btn_right"
                android:padding="0dp"
                android:textColor="@color/cm_main_text"
                android:textSize="19dp"
                android:visibility="gone" />

            <cc.emw.mobile.view.IconTextView
                android:id="@+id/cm_header_btn_right"
                app:iconCode="e91d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:padding="0dp"
                android:textColor="@color/cm_main_text"
                android:textSize="19dp"
                android:visibility="gone" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_twostep_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:gravity="center"
                    android:text="One World"
                    android:textColor="#354052"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_twostep_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#37B248"
                        android:textSize="42sp" />

                    <TextView
                        android:id="@+id/tv_twostep_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FF0000"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <cc.emw.mobile.view.SectorProgressView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/spv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        app:bgColor="#335B9D"
                        app:fgColor="#FFFFFF"
                        app:percent="25"
                        app:startAngle="0" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_twostep_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="daixl.dai@zkbr.cc"
                    android:textColor="#354052"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>