<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="60dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:paddingTop="60dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv_important_msg_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/icon_colse_improtance_msg_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="提到我的"
                    android:textColor="#2B2B2B"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#1A000000" />

            <cc.emw.mobile.view.MyScrollView
                android:id="@+id/scroll_chat_importance_messages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <cc.emw.mobile.view.MyFixRecycleView
                    android:id="@+id/rv_chat_importance_messages"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:cacheColorHint="@android:color/transparent"
                    android:dividerHeight="0dip"
                    android:fadingEdge="none"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:listSelector="@android:color/transparent"
                    android:scrollbarStyle="outsideOverlay"
                    android:transcriptMode="normal" />

            </cc.emw.mobile.view.MyScrollView>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>