<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_bg"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_group"
        android:name="cc.emw.mobile.project.fragment.StateBoardViewPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<FrameLayout-->
        <!--android:id="@+id/container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</LinearLayout>