<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <WebView
        android:id="@+id/webview_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/cm_header_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FFFFFF">
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/cm_header_btn_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16sp"
            app:iconCode="eb68"/>
        <TextView
            android:id="@+id/cm_tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/cm_header_btn_left"
            android:text="Emw小助手查询信息"
            android:textColor="#000000"
            android:textSize="17sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#D8D9DB"/>
    </RelativeLayout>
</RelativeLayout>