<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- <android.support.v4.view.ViewPager -->
    <cc.emw.mobile.view.ViewPagerChildView
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/photo_tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:text="1/1"
        android:textColor="#989898"
        android:textSize="12sp" />

    <cc.emw.mobile.view.IconTextView
        android:id="@+id/photo_itv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:iconCode="ec75" />
</RelativeLayout>