<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_msg_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--展示消息时间的控件-->
    <TextView
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/chat_time"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="11sp"/>
    <!--包含普通消息连接符，图片视频空格符-->
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:id="@+id/rl_chat_msg_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_msg_time"
        android:layout_gravity="right"
        android:layout_marginRight="12dp">
        <ImageView
            android:id="@+id/iv_msg_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coment_mine_and"/>
        <TextView
            android:id="@+id/view_msg_link"
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:text=""/>
    </RelativeLayout>

    <!--聊天所有类型组件-->
    <RelativeLayout
        android:id="@+id/rl_chat_msg_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_chat_msg_link">

        <!--图片消息-->
        <ImageView
            android:id="@+id/iv_chat_msg_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"/>
        <!--视频-->
        <RelativeLayout
            android:background="#000000"
            android:id="@+id/rl_chat_msg_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
        >
            <!--<cc.emw.mobile.chat.view.BubbleImageView-->
                <!--android:id="@+id/biv_chat_msg_video_thumb"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:background="@color/black"-->
                <!--android:scaleType="fitXY"/>-->
            <ImageView
                android:id="@+id/iv_chat_msg_video_thumb"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <cc.emw.mobile.view.VideoPlayerView
                android:id="@+id/vpv_chat_msg_video_sf"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <ImageView
                android:id="@+id/iv_chat_msg_video_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ico_video_play"/>
            <ProgressBar
                android:id="@+id/pb_chat_msg_video_progress"
                style="@style/progressBarCustom1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <!--消息头像-->
        <cc.emw.mobile.view.CircleImageView
            android:id="@+id/civ_chat_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cm_img_head"
            app:border_color="@color/cm_headimg_border"
            app:border_width="2dp"/>
        <!--普通消息组件-->
        <RelativeLayout
            android:id="@+id/rl_msg_text_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/civ_chat_head"
            android:background="@drawable/mine">
            <!--分享、流程、文件组件-->
            <RelativeLayout
                android:id="@+id/rl_share_info"
                android:layout_width="280dp"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/iv_chat_share_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <!--显示文件名字、分享名字、流程名字，文件大小的组件-->
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_chat_share_img"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_chat_share_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tv_chat_share_filesize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_chat_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:gravity="center_vertical"
                android:maxWidth="220dp"
                android:minWidth="40dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <!--语音-->
            <RelativeLayout
                android:id="@+id/rl_msg_voice"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/chat_iv_head"
                android:minHeight="40dp">
                <cc.emw.mobile.view.IconTextView
                    android:id="@+id/itv_chat_voice_open"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    app:iconCode="ea06"/>
                <cc.emw.mobile.view.IconTextView
                    android:id="@+id/itv_chat_voice_show"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    app:iconCode="ea03"/>

                <cc.emw.mobile.chat.view.MySeekBar
                    android:id="@+id/seekbar_chat_voice"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:maxHeight="1dp"
                    android:progressDrawable="@drawable/seek_progress_drawable"/>
                <TextView
                    android:id="@+id/tv_chat_msg_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp"
                    android:layout_alignLeft="@+id/seekbar_chat_voice"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/seekbar_chat_voice"
                    android:layout_marginBottom="2dp"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"/>

                <cc.emw.mobile.view.IconTextView
                    android:id="@+id/itv_chat_audio_bt"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:iconCode="eb70"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_chat_time_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rl_chat_msg_show"
        android:layout_alignRight="@+id/rl_chat_msg_show"
        android:layout_below="@+id/rl_chat_msg_show">
        <TextView
            android:id="@+id/tv_chat_time_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/itv_chat_time_img"
            android:text=""
            android:textColor="#FF8D8E97"
            android:textSize="12sp"/>
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/itv_chat_time_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="#FF3CC56D"
            android:textSize="12dp"
            app:iconCode="e924"/>
    </RelativeLayout>


    <!--<ProgressBar-->
        <!--android:id="@+id/progress"-->
        <!--style="?android:attr/progressBarStyleSmall"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginRight="5dip"-->
        <!--android:indeterminateDuration="2500"/>-->

</RelativeLayout>
