<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_chat_time_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/rl_chat_item_link_all"
        android:text="10:10"
        android:textColor="#FF8D8E97"
        android:textSize="12sp"/>
    <RelativeLayout
        android:id="@+id/rl_chat_item_link_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true">
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/itv_chat_msg_state_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FF3CC56D"
            android:textSize="12sp"
            app:iconCode="e924"/>
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/itv_chat_msg_state_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#DE5246"
            android:textSize="12sp"
            app:iconCode="e9d8"/>
        <ProgressBar
            android:id="@+id/itv_chat_msg_state_start"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateDuration="2500"/>
    </RelativeLayout>
</RelativeLayout>