<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_ai_msg_text_send_all"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:id="@+id/tv_ai_chat_msg_content_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:autoLink="all"
                android:background="@drawable/mine"
                android:gravity="center_vertical"
                android:maxWidth="220dp"
                android:minWidth="40dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_ai_msg_text_rece_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/tv_ai_chat_ai_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/chat_ai_head"
                    android:gravity="center"
                    android:text="EMW"
                    android:textColor="#ffffff"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginLeft="18dp"
                    android:id="@+id/tv_ai_chat_msg_content_rece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_ai_chat_ai_head"
                    android:autoLink="all"
                    android:background="@drawable/chat_message_other_bg"
                    android:gravity="center_vertical"
                    android:maxWidth="220dp"
                    android:minWidth="40dp"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_marginRight="15dp"
        android:id="@+id/rl_ai_chat_time_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rl_ai_msg_text_send_all"
        android:layout_alignRight="@+id/rl_ai_msg_text_send_all"
        android:layout_below="@+id/rl_ai_msg_text_send_all">
        <TextView
            android:id="@+id/tv_ai_chat_time_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/itv_ai_chat_time_img"
            android:text=""
            android:textColor="#FF8D8E97"
            android:textSize="12sp"/>
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/itv_ai_chat_time_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="#FF3CC56D"
            android:textSize="12dp"
            app:iconCode="e924"/>
    </RelativeLayout>
</RelativeLayout>