<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
    android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
    <!---->
    <TextView
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/chat_time"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="11sp"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_chat_item_msg_share_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_msg_time">
        <RelativeLayout
            android:id="@+id/rl_chat_msg_share_rece_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <cc.emw.mobile.view.CircleImageView
                    android:id="@+id/civ_chat_msg_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cm_img_head"
                    app:border_color="@color/cm_headimg_border"
                    app:border_width="2dp"/>
                <RelativeLayout
                    android:id="@+id/rl_msg_text_show_rece"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/civ_chat_msg_head"
                    android:background="@drawable/chat_message_other_bg">
                    <!--分享、流程、文件组件-->
                    <ImageView
                        android:id="@+id/iv_chat_share_img_rece"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"/>
                    <!--显示文件名字、分享名字、流程名字，文件大小的组件-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/iv_chat_share_img_rece"
                        android:orientation="vertical">
                        <TextView
                            android:maxLines="1"
                            android:id="@+id/tv_chat_share_name_rece"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="testTitleName"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/tv_chat_share_filesize_rece"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="fileSize"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_chat_msg_share_send_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_share_info_send"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/mine">
                <ImageView
                    android:id="@+id/iv_chat_share_img_send"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/iv_chat_share_img_send"
                    android:orientation="vertical">
                    <TextView
                        android:maxLines="1"
                        android:id="@+id/tv_chat_share_name_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="testTitleName"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/tv_chat_share_filesize_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="fileName"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <cc.emw.mobile.view.IconTextView
        android:layout_alignEnd="@id/rl_chat_item_msg_share_info"
        android:layout_alignRight="@id/rl_chat_item_msg_share_info"
        android:layout_below="@id/rl_chat_item_msg_share_info"
        android:id="@+id/itv_chat_msg_state_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#DE5246"
        android:textSize="12sp"
        app:iconCode="e9d8"/>
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_chat_time_msg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/rl_chat_item_msg_share_info"-->
        <!--android:layout_alignRight="@+id/rl_chat_item_msg_share_info"-->
        <!--android:layout_below="@+id/rl_chat_item_msg_share_info">-->
        <!--<include layout="@layout/chat_item_msg_time_link"/>-->
    <!--</RelativeLayout>-->
</RelativeLayout>