<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="232dp"
              android:layout_marginRight="10dp"
              android:background="@drawable/chat_ai_item_bg"
              android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:scaleType="centerCrop"
        android:src="@drawable/chat_ai_test_map"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="麻辣会馆"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="深圳南山软件产业基地5C"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:numStars="5"
        android:rating="3.5"
        android:isIndicator="true"
        android:id="@+id/ratingBar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离12米"/>
</LinearLayout>