<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cm_select_ll_select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cm_divider_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/cm_select_tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="谁能看见"
            android:textColor="@color/cm_text"
            android:textSize="14sp" />

        <cc.emw.mobile.view.FlowLayout
            android:id="@+id/cm_select_fl_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cm_select_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="right"
            android:hint="公开"
            android:singleLine="true"
            android:textColor="#2097EF"
            android:textColorHint="#2097EF"
            android:textSize="14sp" />

        <cc.emw.mobile.view.IconTextView
            android:id="@+id/cm_select_itv_select"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textColor="#CBCBCB"
            android:textSize="12dp"
            app:iconCode="eb69" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cm_divider_bg" />
    <!--<ImageView
        android:id="@+id/iv_share_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list_btn_next" />-->

</LinearLayout>