<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:orientation="horizontal"
    android:gravity="center">
    <View
        android:id="@+id/view_dynamicdate_type"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="#EE5483"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">
            <TextView
                android:id="@+id/tv_dynamicdate_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/dynamic_title_text"
                android:textSize="14sp"
                android:text="约会" />
            <TextView
                android:id="@+id/tv_dynamicdate_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_dynamicdate_type"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:textColor="@color/dynamic_time_text"
                android:textSize="12sp"
                android:text="2016-1-1" />
            <TextView
                android:id="@+id/tv_dynamicdate_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/date_ic_member"
                android:drawablePadding="3dp"
                android:textColor="#ECA480"
                android:textSize="12sp"
                android:text="(0)"
                android:clickable="true"/>
            <cc.emw.mobile.view.CircleImageView
                android:id="@+id/iv_dynamicdate_head"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/cm_img_head"
                app:border_color="@color/cm_headimg_border"
                app:border_width="0dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DBDBDB"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_dynamicdate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未知"
                android:textColor="@color/dynamicdate_name_text"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_dynamicdate_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/dynamicdate_address_text"
                android:textSize="12sp"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_dynamicdate_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="详情"
            android:textColor="@color/dynamicdate_desc_text"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_dynamicdate_memberroot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/cm_texthint"
                android:text="参与人"/>
            <LinearLayout
                android:id="@+id/ll_dynamicdate_member"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/ll_dynamicdate_number"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:background="@drawable/dynamic_member_bg"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="+8"/>
        </LinearLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E6E6E6"/>-->
        <LinearLayout
            android:id="@+id/ll_dynamicdate_busdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_dynamicdate_busdata"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/index_ico_busdata"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="未知"
                android:textColor="#FF4FA5E2"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="业务数据"
                android:textColor="@color/dynamicfile_size_text"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dynamicdate_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>