<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_dynamicallot_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_ico_red"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_dynamicallot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_dynamicallot_finishtime"
        android:layout_toRightOf="@id/iv_dynamicallot_tag"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:text="负责人"
        android:textColor="@color/dynamicallot_name_text"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_dynamicallot_taskname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dynamicallot_name"
        android:layout_alignLeft="@id/tv_dynamicallot_name"
        android:gravity="top"
        android:text="任务名称"
        android:textColor="@color/dynamicallot_name_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_dynamicallot_taskdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dynamicallot_taskname"
        android:layout_marginTop="8dp"
        android:text="任务描述"
        android:textColor="@color/dynamicallot_desc_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_dynamicallot_finishtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dynamicallot_taskname"
        android:layout_marginTop="6dp"
        android:text="完成时间"
        android:textColor="@color/dynamicallot_time_text"
        android:textSize="12sp"
        android:visibility="gone"/>
</RelativeLayout>