<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/cm_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="11.5dp"
    android:paddingRight="11.5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginLeft="4.5dp"
            android:layout_weight="1"
            android:background="@color/gray" />

        <View
            android:id="@+id/view_time_tag"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle_calendar_other_time_tags" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginLeft="4.5dp"
            android:layout_weight="1"
            android:background="@color/gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_week_group_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:text="2016/05/01"
        android:textColor="#595968"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_week_group_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="#7f8fa4"
        android:textSize="14sp" />

    <cc.emw.mobile.view.IconTextView
        android:id="@+id/ic_tv_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="#cbcbcb"
        app:iconCode="eb6a" />
</LinearLayout>

