<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_watch_all_person"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_listview"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <cc.emw.mobile.view.CircleImageView
                android:id="@+id/head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:border_color="@color/cm_headimg_border" />

            <ImageView
                android:id="@+id/online"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/circle_is_online" />
        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="查找人员"
            android:textColor="@color/textview_color"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>
