<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cm_bg"
    android:orientation="vertical">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    app:elevation="0dp">
    <include layout="@layout/cm_header_bar3"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="16dp"
        android:paddingRight="12dp"
        android:gravity="center"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways|snap">
        <cc.emw.mobile.view.CircleImageView
            android:id="@+id/cm_header_civ_head"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cm_img_head"
            app:border_color="@color/cm_headimg_border"
            app:border_width="0.5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/cm_text"
            android:textSize="17sp"
            android:text="Time Tracking"
            />
        <ImageButton
            android:id="@+id/cm_header_btn_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/cm_header_btn_notice"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@null"
            android:src="@drawable/cm_ic_member" />
        <ImageButton
            android:id="@+id/cm_header_btn_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="4dp"
            android:background="@null"
            android:src="@drawable/cm_ic_notice" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cm_divider_bg" />
</android.support.design.widget.AppBarLayout>

    <!--<in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/load_more_list_view_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cc.emw.mobile.view.AnimatedExpandableListView
                android:id="@+id/load_more_small_image_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/cm_divider_bg"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:footerDividersEnabled="false"
                android:groupIndicator="@color/blue"
                android:headerDividersEnabled="false"
                android:listSelector="@android:color/transparent"
                android:padding="0dp"
                android:scrollbarStyle="outsideOverlay" />

            <LinearLayout
                android:id="@+id/ll_dynamic_blank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cm_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="0dp"
                    android:drawableTop="@drawable/blank_ico_talker"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/cm_empty_text"
                    android:textSize="16sp" />
            </LinearLayout>
            <cc.emw.mobile.view.IconTextView
                android:id="@+id/itv_timetrack_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/circle_add"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:iconCode="ea07" />

            <include layout="@layout/network_tips" />
        </FrameLayout>
    <!--</in.srain.cube.views.ptr.PtrClassicFrameLayout>-->
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
</LinearLayout>