<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cc.emw.mobile.contact.fragment.PersonFriendFragment">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/load_more_list_view_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_person_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</FrameLayout>
