<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:elevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cm_bg"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <include layout="@layout/cm_search_bar"
            android:visibility="gone"/>
        <include layout="@layout/cm_header_bar"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <cc.emw.mobile.view.CircleImageView
                android:id="@+id/cm_header_civ_head"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/cm_img_head"
                app:border_color="@color/cm_headimg_border"
                app:border_width="0.5dp" />
            <cc.emw.mobile.view.SearchEditText
                android:id="@+id/cm_header_et_search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="34dp"
                android:layout_toRightOf="@id/cm_header_civ_head"
                android:layout_centerVertical="true"
                android:background="@drawable/cm_search_bg"
                android:drawableLeft="@drawable/cm_ic_search"
                android:drawableRight="@drawable/ic_edit_input_clear"
                android:drawablePadding="9dp"
                android:hint="搜索关键词"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#333"
                android:textColorHint="#A1A1A1"
                android:textSize="14sp" />
            <ImageButton
                android:id="@+id/cm_header_btn_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/cm_ic_notice" />
            <TextView
                android:id="@+id/cm_header_tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="2dp"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="#0084FF"
                android:textSize="14sp"
                android:text="取消"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
    </android.support.design.widget.AppBarLayout>
        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            <!--<TextView-->
                <!--android:id="@+id/tv_dynamic_type"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginRight="14dp"-->
                <!--android:drawableRight="@drawable/cm_ic_dynamic_type"-->
                <!--android:drawablePadding="5dp"-->
                <!--android:textColor="#4E90FF"-->
                <!--android:textSize="10sp"-->
                <!--android:text="显示全部"/>-->
        <!--</FrameLayout>-->
    <cc.emw.mobile.view.FloatingActionMenu
        app:layout_behavior="cc.emw.mobile.view.behavior.ScrollAwareFABBehavior"
        android:id="@+id/menu"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="12dp"
        android:paddingBottom="60dp"
        app:menu_fab_size="normal"
        app:menu_showShadow="false"
        app:menu_shadowColor="#66000000"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="3dp"
        app:menu_colorNormal="#E6FF7E00"
        app:menu_colorPressed="#E6FF8F11"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_animationDelayPerItem="50"
        app:menu_icon="@drawable/fab_add"
        app:menu_buttonSpacing="6dp"
        app:menu_labels_margin="0dp"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_paddingTop="4dp"
        app:menu_labels_paddingRight="8dp"
        app:menu_labels_paddingBottom="4dp"
        app:menu_labels_paddingLeft="8dp"
        app:menu_labels_padding="8dp"
        app:menu_labels_textColor="#FFFFFF"
        app:menu_labels_textSize="14sp"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_colorNormal="#00000000"
        app:menu_labels_colorPressed="#00000000"
        app:menu_labels_colorRipple="#66FFFFFF"
        app:menu_labels_showShadow="false"
        app:menu_labels_singleLine="false"
        app:menu_labels_ellipsize="none"
        app:menu_labels_maxLines="-1"

        app:menu_labels_position="left"
        app:menu_openDirection="up"
        app:menu_backgroundColor="@color/cm_dialog_bg"
        app:menu_fab_label="">
        <!--app:menu_labels_style="@style/YourCustomLabelsStyle"
        app:menu_fab_show_animation="@anim/my_show_animation"
        app:menu_fab_hide_animation="@anim/my_hide_animation"-->

        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_act_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="活动" />
        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_mail_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="邮件" />
        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_phone_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="电话" />
        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_date_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="约会" />
        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_calendar_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="日程" />
        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_plan_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="计划" />
        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_task_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="任务" />
        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_feed_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="动态" />
    </cc.emw.mobile.view.FloatingActionMenu>
    </android.support.design.widget.CoordinatorLayout>

    <!--<cc.emw.mobile.view.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="12dp"
        android:paddingBottom="60dp"
        app:menu_fab_size="normal"
        app:menu_showShadow="false"
        app:menu_shadowColor="#66000000"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="3dp"
        app:menu_colorNormal="#E6FF7E00"
        app:menu_colorPressed="#E6FF8F11"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_animationDelayPerItem="50"
        app:menu_icon="@drawable/fab_add"
        app:menu_buttonSpacing="6dp"
        app:menu_labels_margin="0dp"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_paddingTop="4dp"
        app:menu_labels_paddingRight="8dp"
        app:menu_labels_paddingBottom="4dp"
        app:menu_labels_paddingLeft="8dp"
        app:menu_labels_padding="8dp"
        app:menu_labels_textColor="#FFFFFF"
        app:menu_labels_textSize="14sp"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_colorNormal="#00000000"
        app:menu_labels_colorPressed="#00000000"
        app:menu_labels_colorRipple="#66FFFFFF"
        app:menu_labels_showShadow="false"
        app:menu_labels_singleLine="false"
        app:menu_labels_ellipsize="none"
        app:menu_labels_maxLines="-1"

        app:menu_labels_position="left"
        app:menu_openDirection="up"
        app:menu_backgroundColor="@color/cm_dialog_bg"
        app:menu_fab_label="">
        &lt;!&ndash;app:menu_labels_style="@style/YourCustomLabelsStyle"
        app:menu_fab_show_animation="@anim/my_show_animation"
        app:menu_fab_hide_animation="@anim/my_hide_animation"&ndash;&gt;

        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_act_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="活动" />
        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_mail_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="邮件" />
        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_phone_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="电话" />
        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_date_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="约会" />
        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_calendar_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="日程" />
        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_plan_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="计划" />
        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_task_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="任务" />
        <cc.emw.mobile.view.FloatingActionButton
            android:id="@+id/menu_item8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_sort_feed_big"
            app:fab_colorNormal="@color/transparent"
            app:fab_colorPressed="#FF7E00"
            app:fab_showShadow="false"
            app:fab_size="mini"
            app:fab_label="动态" />
    </cc.emw.mobile.view.FloatingActionMenu>-->
</RelativeLayout>