<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="11dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center">

        <cc.emw.mobile.view.CircleImageView
            android:id="@+id/head"
            android:layout_width="@dimen/usersitem_iv_size"
            android:layout_height="@dimen/usersitem_iv_size"
            android:scaleType="centerCrop"
            android:src="@drawable/cm_img_head"
            app:border_color="@color/cm_headimg_border"
            app:border_width="0dp" />

        <ImageView
            android:id="@+id/online"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/circle_is_not_online" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#595968"
        android:textSize="14sp" />

</LinearLayout>