<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="cc.emw.mobile.me.fragment.MySharesFragment">

    <in.srain.cube.views.loadmore.LoadMoreListViewContainer
        android:id="@+id/load_more_list_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ListView
            android:id="@+id/mlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@color/trans"
            android:dividerHeight="0dip"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:padding="0dp"
            android:scrollbarStyle="outsideOverlay" />
    </in.srain.cube.views.loadmore.LoadMoreListViewContainer>

</FrameLayout>
