<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_bg"
    android:orientation="vertical"
    tools:context="cc.emw.mobile.contact.fragment.GroupFragment">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:layout_marginTop="@dimen/qb_px_10"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="center"
            app:tabMaxWidth="@dimen/qb_px_200"
            app:tabMinWidth="@dimen/qb_px_100"
            app:tabIndicatorColor="#FF4C0D"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#323232"
            app:tabTextColor="#706d77" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/iv_add_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="49dp"
        android:layout_marginRight="12dp"
        android:background="@null"
        android:src="@drawable/chat_add"
        app:fab_shadow="false" />

</FrameLayout>
