<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:background="@android:color/white"
	android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp">
        <cc.emw.mobile.view.CircleImageView
            android:id="@+id/iv_dynamicdetail_tophead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cm_img_head"
            app:border_color="@color/cm_headimg_border"
            app:border_width="0dp" />
        <cc.emw.mobile.view.loaderview.LoaderTextView
            android:id="@+id/tv_dynamicdetail_topname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:minWidth="80dp"
			android:layout_toRightOf="@id/iv_dynamicdetail_tophead"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dynamic_name_text"
            android:textSize="14sp"
			tools:text="张三"
			app:use_gradient="true"/>
		<TextView
			android:id="@+id/tv_dynamicdetail_roles"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/tv_dynamicdetail_topname"
			android:layout_alignBottom="@id/tv_dynamicdetail_topname"
			android:layout_marginLeft="10dp"
			android:maxLines="1"
			android:text=""
			android:textColor="#337AB7"
			android:textSize="13sp" />
		<cc.emw.mobile.view.loaderview.LoaderTextView
			android:id="@+id/tv_dynamicdetail_topdept"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="80dp"
			android:layout_toRightOf="@+id/iv_dynamicdetail_tophead"
			android:layout_alignBottom="@+id/iv_dynamicdetail_tophead"
			android:layout_marginBottom="3dp"
			android:layout_marginLeft="10dp"
			android:textColor="@color/dynamic_time_text"
			android:textSize="12sp"
			tools:text="Android工程师"
			app:use_gradient="true"/>
		<cc.emw.mobile.view.loaderview.LoaderTextView
			android:id="@+id/tv_dynamicdetail_topcontent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/iv_dynamicdetail_tophead"
			android:layout_below="@id/iv_dynamicdetail_tophead"
			android:layout_marginTop="8dp"
			android:textColor="@color/dynamic_content_text"
			android:textSize="14sp"
			tools:text="内容"
			app:use_gradient="true"/>
		<cc.emw.mobile.view.loaderview.LoaderTextView
			android:id="@+id/tv_dynamicdetail_toptime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="110dp"
			android:gravity="right"
			android:layout_alignBottom="@+id/tv_dynamicdetail_topname"
			android:layout_alignParentRight="true"
			android:layout_marginTop="2dp"
			android:textColor="@color/dynamic_time_text"
			android:textSize="12sp"
			tools:text="2016-12-12 12:12:12"
			app:use_gradient="true"/>
    </RelativeLayout>
	<android.support.v7.widget.CardView
		android:id="@+id/ll_dynamicdetail_topother"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_marginTop="6dp"
		app:cardBackgroundColor="@color/white"
		app:cardCornerRadius="2dp"
		app:cardElevation="5dp"
		app:cardMaxElevation="10dp"
		app:cardPreventCornerOverlap="true"
		app:cardUseCompatPadding="true"
		app:contentPadding="0dp"
		android:visibility="gone"/>
    <!--<LinearLayout
        android:id="@+id/ll_dynamicdetail_topother"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="12dp"
		android:paddingRight="12dp"
        android:background="@color/dynamic_other_bg"
        android:visibility="gone" />-->

    <cc.emw.mobile.view.FlowLayout
        android:id="@+id/ll_dynamicdetail_topimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
	<LinearLayout
		android:id="@+id/ll_dynamicdetail_topfavour"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
		android:gravity="center">
		<LinearLayout
			android:id="@+id/ll_dynamicdetail_topcollect"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal">
			<cc.emw.mobile.view.ThumbUpView
				android:id="@+id/tuv_dynamic_collect"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_marginRight="5dp"
				android:clickable="false"
				app:cracksColor="#FFFFFF"
				app:edgeColor="#999999"
				app:fillColor="#F15151"
				app:unlikeType="1"/>
			<TextView
				android:id="@+id/tv_dynamic_collect"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"

				android:drawablePadding="5dp"
				android:gravity="left|center"
				android:text="0"
				android:textColor="@color/dynamic_count_text"
				android:textSize="12sp" />
			<!--android:drawableLeft="@drawable/index_ico_dianzan"-->
		</LinearLayout>

		<TextView
			android:id="@+id/tv_dynamic_discuss"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
			android:layout_weight="1"
			android:drawableLeft="@drawable/index_ico_pinglun"
			android:drawablePadding="5dp"
			android:gravity="left|center"
			android:text="0"
			android:textColor="@color/dynamic_count_text"
			android:textSize="12sp" />

		<TextView
            android:id="@+id/tv_dynamic_share"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
	        android:layout_marginLeft="10dp"
	        android:drawableLeft="@drawable/index_ico_zhuanfa"
	        android:drawablePadding="5dp"
	        android:gravity="left|center"
	        android:text="0"
	        android:textColor="@color/dynamic_count_text"
	        android:textSize="12sp" />
		<cc.emw.mobile.view.IconTextView
			android:id="@+id/itv_dynamic_more"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="10dp"
			android:gravity="center"
			android:textColor="#ADB5C5"
			android:textSize="16dp"
			app:iconCode="ec7d" />
    </LinearLayout>
    <TextView
		android:id="@+id/tv_dynamic_person"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:visibility="gone"
		android:maxLines="3"
		android:ellipsize="middle"
		android:textColor="#4A90E2"
		android:textSize="12sp"
		android:text="设计部小叶、开发部小黑、设计部小黄、设计部小戴、开发部小黄、设计部小白、开发部小陈、设计部小黑、开发部小文、设计部小灰、设计部小飞飞等663人已收藏"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cm_divider_bg" />

</LinearLayout>