<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <cc.emw.mobile.view.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_groupselect_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cm_img_head"
        app:border_color="@color/cm_headimg_border"
        app:border_width="2dp" />

    <TextView
        android:id="@+id/tv_groupselect_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/unkonw"
        android:textColor="@color/cm_text"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cb_groupselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/cm_radio_select"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>