<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="4dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:visibility="visible">

        <View
            android:id="@+id/view_message_tag_talker_bace"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/oval_message_tag"
            android:visibility="invisible" />

        <cc.emw.mobile.view.CircleImageView
            android:id="@+id/head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            app:border_width="0dp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/textview_color2"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textview_color2"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liucheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="6.5dp">

            <View
                android:id="@+id/view_message_tag_talker_liucheng"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/oval_message_tag"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你收到一个流程"
                android:textColor="@color/textview_color2"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/liucheng_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/textview_color2"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <cc.emw.mobile.view.IconTextView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="#37B248"
                android:gravity="center"
                android:textColor="@color/white"
                app:iconCode="eb60" />

            <TextView
                android:id="@+id/liucheng_content"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="#169bff"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>