<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">

    <RelativeLayout
        android:id="@+id/sbc1_container_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@drawable/sbc1_item_bg1">
        <CheckBox
            android:id="@+id/sbc1_cb"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/scb1_portrait"
            android:layout_alignTop="@+id/scb1_portrait"
            android:layout_marginLeft="16dp"
            android:button="@drawable/cm_multi_select3"
            android:clickable="false"
            android:focusable="false" />
        <TextView
            android:id="@+id/sbc1_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scb1_portrait"
            android:layout_alignTop="@+id/scb1_portrait"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/scb1_portrait"
            android:layout_toRightOf="@id/sbc1_cb"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/task_modify_charge"
            android:textSize="14sp"
            android:text="官网登录页面设计"/>
        <cc.emw.mobile.view.CircleImageView
            android:id="@+id/scb1_portrait"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/cm_img_head"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sbc1_task_name"
            android:layout_below="@+id/sbc1_task_name"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sbc1_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/sbc1_project_color1"
                android:paddingBottom="1dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="1dp"
                android:textSize="12sp"
                android:text="EMW for Web"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/sbc1_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/gray_3"
                android:text="今天 18:00 截止"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
