<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <cc.emw.mobile.view.CircleImageView
        android:id="@+id/team_member_portrait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cm_img_head"
        custom:border_color="@color/cm_headimg_border"
        custom:border_width="2dp"/>
    <TextView
        android:id="@+id/team_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="未知"
        android:textColor="@color/cm_text"
        android:textSize="14sp"/>
    <cc.emw.mobile.view.IconTextView
        android:id="@+id/del_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff4a40"
        android:textSize="20dp"
        android:visibility="gone"
        custom:iconCode="ec93"/>
</LinearLayout>