<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_ripple2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/iv_filelist_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/list_ico_folder"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_filelist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/unkonw"
            android:textColor="@color/cm_text"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_filelist_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_filelist_project"
                android:text="@string/unkonw"
                android:textColor="@color/cm_texthint"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_filelist_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_filelist_project"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_filelist_project"
                android:layout_toRightOf="@+id/tv_filelist_time"
                android:text="@string/unkonw"
                android:textColor="@color/cm_texthint"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_filelist_project"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="#D7E0EB"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="项目"
                android:textColor="#5D7EA7"
                android:textSize="12sp"/>
        </RelativeLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_fileselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:background="@null"
        android:button="@drawable/cm_multi_select3"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>