<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:id="@+id/left_line"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/line"
        android:layout_marginLeft="15dp"
        android:background="@color/cm_divider_bg"/>
    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_corner_red"/>
    <cc.emw.mobile.view.CircleImageView
        android:id="@+id/portrait"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/left_line"
        android:layout_marginTop="16dp"
        android:src="@drawable/cm_img_head" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/portrait"
        android:layout_alignTop="@+id/portrait"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        android:text="小刘刘"
        android:textColor="@color/cm_text"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/process_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/time"
        android:layout_toRightOf="@+id/name"
        android:layout_alignTop="@id/portrait"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        tools:text="执行操作"
        android:textColor="@color/cm_texthint"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/process_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/name"
        android:layout_below="@+id/name"
        android:text=""
        android:textColor="@color/cm_text"
        android:textSize="14sp"/>
    <LinearLayout
        android:id="@+id/line_tool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignLeft="@id/portrait"
        android:layout_below="@id/process_content"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/portrait"
        android:layout_marginRight="12dp"
        tools:text="04-10 10:01"
        android:textColor="@color/cm_texthint"
        android:textSize="12sp"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/line_tool"
        android:layout_alignLeft="@id/portrait"
        android:layout_marginTop="20dp"
        android:background="@color/cm_divider_bg"/>
</RelativeLayout>