<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_contactselect_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        android:paddingLeft="12dp"
        android:text="我关注的"
        android:textColor="#9B9B9B"
        android:textSize="12sp"
        android:visibility="gone"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <cc.emw.mobile.view.CircleImageView
                android:id="@+id/iv_contactselect_icon"
                android:layout_width="@dimen/usersitem_iv_size"
                android:layout_height="@dimen/usersitem_iv_size"

                android:scaleType="centerCrop"
                android:src="@drawable/cm_img_head"
                app:border_color="@color/cm_headimg_border"
                app:border_width="0dp" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/circle_is_online" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_contactselect_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:text="@string/unkonw"
            android:textColor="#85B2F6"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>