<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_maintab_root"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:background="#1B2F56"
    android:clickable="true"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/ll_maintab_talker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/itv_maintab_talker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:iconCode="e9a6"/>
        <TextView
            android:id="@+id/tv_maintab_talker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Talker"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_maintab_calendar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/itv_maintab_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#80FFFFFF"
            android:textSize="22dp"
            app:iconCode="ec98"/>
        <TextView
            android:id="@+id/tv_maintab_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="日程"
            android:textColor="#80FFFFFF"
            android:textSize="10sp"
            android:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_maintab_contact"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/itv_maintab_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#80FFFFFF"
            android:textSize="22dp"
            app:iconCode="e905"/>
        <TextView
            android:id="@+id/tv_maintab_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="圈子"
            android:textColor="#80FFFFFF"
            android:textSize="10sp"
            android:visibility="visible"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_maintab_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/itv_maintab_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#80FFFFFF"
            android:textSize="22dp"
            app:iconCode="eb02"/>
        <TextView
            android:id="@+id/tv_maintab_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="@string/time_tracking"
            android:textColor="#80FFFFFF"
            android:textSize="10sp"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_maintab_file"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/itv_maintab_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#80FFFFFF"
            android:textSize="22dp"
            app:iconCode="eba6"/>
        <TextView
            android:id="@+id/tv_maintab_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="知识库"
            android:textColor="#80FFFFFF"
            android:textSize="10sp"
            android:visibility="visible"/>
    </LinearLayout>
</LinearLayout>