<cc.emw.mobile.chat.view.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:id="@+id/sliding_layout"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:background="@color/main_menu_bg"
                                              android:gravity="bottom"
                                              app:umanoDragView="@+id/dragView"
                                              app:umanoFadeColor="@android:color/transparent"
                                              app:umanoOverlay="true"
                                              app:umanoPanelHeight="49dp"
                                              app:umanoParallaxOffset="60dp"
                                              app:umanoScrollableView="@+id/elv_mainmenu_navigate"
                                              app:umanoShadowHeight="4dp">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/leftmenu_toppadding"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="One World!"
                android:textColor="#d60a0a"
                android:textSize="32sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:text="EMW Matrix"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <cc.emw.mobile.view.CircleImageView
            android:id="@+id/civ_mainmenu_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cm_img_head"
            app:border_color="@color/cm_headimg_border"
            app:border_width="0.5dp"/>

        <TextView
            android:id="@+id/tv_mainmenu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="未知"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:id="@+id/ll_mainmenu_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_mainmenu_talker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_item_bg1"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:orientation="horizontal">

                <cc.emw.mobile.view.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:iconCode="eba3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Talker"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mainmenu_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_item_bg1"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:orientation="horizontal">

                <cc.emw.mobile.view.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:iconCode="e92c"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="日程"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mainmenu_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_item_bg1"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:orientation="horizontal">

                <cc.emw.mobile.view.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:iconCode="eb4d"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="知识库"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mainmenu_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_item_bg1"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:orientation="horizontal">

                <cc.emw.mobile.view.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:iconCode="ecd0"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="圈子"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mainmenu_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_item_bg1"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:orientation="horizontal">

                <cc.emw.mobile.view.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:iconCode="e908"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Time Tracking"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mainmenu_scanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_item_bg1"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:orientation="horizontal">

                <cc.emw.mobile.view.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:iconCode="ebb2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="扫码登录"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_insert_scanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_item_bg1"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:orientation="horizontal">

                <cc.emw.mobile.view.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:iconCode="ebb2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="二维码测试"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mainmenu_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_item_bg1"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <cc.emw.mobile.view.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:iconCode="e906"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="个人中心"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mainmenu_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_menu_item_bg1"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:orientation="horizontal">

                <cc.emw.mobile.view.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    app:iconCode="e991"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="设置"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:background="@color/main_menu_bg"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="center">

            <cc.emw.mobile.view.IconTextView
                android:id="@+id/itv_mainmenu_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12dp"
                app:iconCode="ec6e"/>
        </LinearLayout>

        <com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView
            android:id="@+id/elv_mainmenu_navigate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:groupIndicator="@null"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/main_menu_item_bg1"
            android:padding="0dp"
            android:scrollbarStyle="outsideOverlay"/>
    </LinearLayout>
</cc.emw.mobile.chat.view.SlidingUpPanelLayout>