<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/click_to_dismiss"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_dialog_bg"
    android:paddingLeft="48dp"
    android:paddingRight="48dp">

    <android.support.v7.widget.CardView
        android:id="@+id/popup_anima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="30dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_scale_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/trans"
                android:dividerHeight="0dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>