<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/cm_border_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">
    <cc.emw.mobile.view.IconTextView
        android:id="@+id/cm_header_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textColor="@color/gray_2"
        android:textSize="20dp"
        custom:iconCode="ec73"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目"
        android:textColor="#354052"
        android:textSize="17sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right">
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/project_list_itv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray_2"
            android:textSize="20dp"
            custom:iconCode="e925"/>
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/project_state_itv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray_2"
            android:textSize="20dp"
            custom:iconCode="eb25"/>
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/project_member_itv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray_2"
            android:textSize="20dp"
            custom:iconCode="ea8d"/>
    </LinearLayout>
    <cc.emw.mobile.view.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/stroke_textview_circle"
        android:padding="6dp"
        android:textSize="20dp"
        android:textColor="@color/gray_2"
        custom:iconCode="ecd7"/>
    <!--<cc.emw.mobile.view.SegmentedGroup-->
    <!--android:id="@+id/segmented_project_type"-->
    <!--xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="right"-->
    <!--android:orientation="horizontal"-->
    <!--segmentedgroup:sc_border_width="1dp"-->
    <!--segmentedgroup:sc_checked_text_color="@color/segmentedgroup_checked_text"-->
    <!--segmentedgroup:sc_corner_radius="5dp"-->
    <!--segmentedgroup:sc_tint_color="@color/segmentedgroup_tint_text">-->
    <!--<RadioButton-->
    <!--android:id="@+id/project_list_rb"-->
    <!--style="@style/RadioButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:checked="true"-->
    <!--android:tag="1"-->
    <!--android:text="项目"/>-->
    <!--<RadioButton-->
    <!--android:id="@+id/project_state_rb"-->
    <!--style="@style/RadioButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:tag="2"-->
    <!--android:text="状态"/>-->
    <!--<RadioButton-->
    <!--android:id="@+id/project_member_rb"-->
    <!--style="@style/RadioButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:tag="3"-->
    <!--android:text="人员"/>-->
    <!--</cc.emw.mobile.view.SegmentedGroup>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textColor="#5FC26D"
        android:textSize="17sp"/>
</LinearLayout>