<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cm_header_bar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/cm_header_bg"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="0dp"
    android:paddingRight="12dp"
    android:paddingTop="5dp">

    <ImageButton
        android:id="@+id/cm_header_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:background="@null"
        android:src="@drawable/cm_header_btn_back_pre"/>

    <TextView
        android:id="@+id/cm_header_tv_left1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="@string/unkonw"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cm_header_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/unkonw"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cm_header_tv_right1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="5dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/unkonw"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />


    <ImageButton
        android:id="@+id/cm_header_btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:padding="0dp"
        android:visibility="gone"
        android:src="@drawable/rightmenu_ico_ditu" />

    <ImageButton
        android:id="@+id/cm_header_btn_right1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/cm_header_btn_right"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:visibility="gone"
        android:src="@drawable/nav_btn_gerenziliao" />
</RelativeLayout>