<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_sharefile_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cm_border_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/share_file"
            android:textColor="@color/dynamicadd_sharetitle_text"
            android:textSize="13sp" />

        <cc.emw.mobile.view.IconTextView
            android:id="@+id/itv_sharefile_del"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#404040"
            android:textSize="18dp"
            app:iconCode="ec71" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_sharefile_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/btn_sharefile_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_dynamic_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <cc.emw.mobile.view.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFF4C0D"
                android:textSize="12dp"
                app:iconCode="ea5d"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/share_add_file"
                android:textColor="#FFFF4C0D"
                android:textSize="14sp"
                android:visibility="visible"
                android:alpha="0.5"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>