<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/up_down_shape2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/btn_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:gravity="center"
            android:textColor="#CACACC"
            android:textSize="20dp"
            app:iconCode="eb37" /><!--android:textColor="#9298a0"-->
        <cc.emw.mobile.view.IconTextView
            android:id="@+id/btn_ptv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:textColor="#CACACC"
            android:textSize="20dp"
            app:iconCode="eb05" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/dynamic_discuss_bg"
            android:gravity="center">
            <sj.keyboard.widget.EmoticonsEditText
                android:id="@+id/et_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/dynamicdetail_edittext_hint"
                android:lineSpacingExtra="4dp"
                android:maxLines="1"
                android:minHeight="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/btn_emoticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/chat_icon_expression" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/chat_send_msg"
            android:visibility="visible" />

    </LinearLayout>

    <sj.keyboard.widget.FuncLayout
        android:id="@+id/ly_kvml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>