<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cm_header_bar"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="44dp"
    android:background="#FFFFFF">
    <cc.emw.mobile.view.IconTextView
        android:id="@+id/cm_header_btn_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:iconCode="eb68"/>
    <TextView
        android:id="@+id/cm_header_tv_title"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:text="11111"
        android:textColor="#000000"
        android:textSize="17sp"/>
    <cc.emw.mobile.view.IconTextView
        android:id="@+id/itv_chat_add_call"
        app:iconCode="ea20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:shadowColor="#3C3F41"
        android:textColor="#878D98"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textSize="20sp"/>
    <cc.emw.mobile.view.IconTextView
        android:id="@+id/itv_chat_add_talk"
        app:iconCode="eca4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#878D98"
        android:shadowColor="#3C3F41"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D8D9DB"/>
</LinearLayout>