<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sharefile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="12dp"
		android:background="@drawable/cm_border_bg"
        android:gravity="center_vertical"
        android:textColor="@color/dynamicadd_sharetitle_text"
       	android:textSize="14sp"
        android:text="@string/share_file"/>
    <Button
        android:id="@+id/btn_sharefile_add"
        android:layout_width="match_parent"
        android:layout_height="48dp"
		android:paddingLeft="12dp"
		android:gravity="left|center_vertical"
        android:background="@drawable/cm_border_bg"
        android:textSize="14sp"
		android:textColor="@color/dynamicadd_add_text"
        android:text="@string/share_add_file"
        android:visibility="visible"/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:id="@+id/ll_sharefile_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />
	</ScrollView>
</LinearLayout>