apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    aaptOptions.cruncherEnabled false
    aaptOptions.useNewCruncher false

    defaultConfig {
        applicationId "cc.emw.mobile"
        minSdkVersion 14
        targetSdkVersion 14
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

//configurations { all*.exclude group: 'com.android.support', module: 'support-v4' }
dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libsIOSDialog')
    compile(project(':libsSwipeBackLayout')) {
        exclude module: 'support-v4'
    }
    compile(project(':libsSlidingMenu')) {
        exclude module: 'support-v4'
    }
    compile project(':libsCircleProgressView')
    compile project(':libsptr')
    compile(project(':libscubesdk')) {
        exclude module: 'support-v4'
    }
    compile(project(':libsCrop')) {
        exclude module: 'support-v4'
    }
    compile project(':libsPickerView')
    compile project(':libsNettyIMSDK')
    compile(project(':libsSwipeMenuListView')) {
        exclude module: 'support-v4'
    }
    compile project(':libsTableFixHeaders')
    compile(project(':libsNsRefreshLayout')) {
        exclude module: 'support-v4'
    }
    compile project(':libsResideMenu')
    compile project(':libscrash')
    //    compile files('libs/httpmime-4.1.1.jar')
    //    compile files('libs/nineoldandroids-library-2.4.0.jar')
    //    compile files('libs/android-support-multidex.jar')
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/ForwardingDevelopmentTools_ver_1.0_release.jar')
    compile files('libs/multithreaddownloader-1.4.3.jar')
    compile files('libs/photoview-1.2.4.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/Volley.jar')
    compile files('libs/xUtils-3.3.34.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/android-support-v4.jar')
    compile project(':libsMPChart')
    compile project(':libsBarcodescanner')
    //    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile(project(':libsMaterialCalendarView')) {
        exclude module: 'support-v4'
    }
    compile project(':libsFloatingGroupExpandableListView')
    compile('com.google.android.gms:play-services-appindexing:8.1.0') {
        exclude module: 'support-v4'
    }
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/alipaySdk-20160120.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/yunzhixun_tcp_SDK_ver_3.0.5.1_release.jar')
    compile files('libs/yunzhixun_video_SDK_ver_2.0.1.2_release.jar')
}
