<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_bg"
    android:orientation="vertical" >

    <include layout="@layout/cm_header_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="10dp" >

                <!-- name -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_summarize_titile"
                    android:textColor="@color/task_title_text"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_taskmodify_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/allot_taskname_hint"
                    android:paddingBottom="10dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/cm_text"
                    android:textColorHint="@color/cm_texthint"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cm_divider_bg" />

                <!-- description -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/task_summarize_des"
                    android:textColor="@color/task_title_text"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_taskmodify_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/task_modify_des"
                    android:paddingBottom="10dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/cm_text"
                    android:textColorHint="@color/cm_texthint"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cm_divider_bg" />

                <!-- state -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/task_summarize_emergency"
                    android:textColor="@color/task_title_text"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_taskmodify_emergency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/shape_ico_red"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/btn_calendar_month_rightarrow"
                    android:gravity="center|left"
                    android:text="@string/task_detail_chose"
                    android:textColor="@color/cm_texthint"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cm_divider_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/task_summarize_startTime"
                        android:textColor="@color/task_title_text"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/task_summarize_endTime"
                        android:textColor="@color/task_title_text"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_taskmodify_startTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/plan_time_hint"
                        android:textColor="@color/cm_texthint"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_taskmodify_endTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/task_detail_endtime"
                        android:textColor="@color/cm_texthint"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- responser -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:text="@string/allot_responser"
                android:textColor="@color/cm_texthint"
                android:textSize="13sp" />

            <ListView
                android:id="@+id/lv_taskmodify_responser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cm_divider_bg" />

            <LinearLayout
                android:id="@+id/ll_taskmodify_add_responer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="13dp" >

                <ImageView
                    android:id="@+id/iv_taskmodify_portrait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_btn_add" />

                <TextView
                    android:id="@+id/tv_taskmodify_responser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/allot_add_person"
                    android:textColor="@color/cm_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:text="@string/allot_executor"
                android:textColor="@color/cm_texthint"
                android:textSize="13sp" />

            <ListView
                android:id="@+id/lv_taskmodify_executor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white" />

            <View
                android:id="@+id/view_taskmofify_devide"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cm_divider_bg" />

            <LinearLayout
                android:id="@+id/ll_taskmodify_add_executor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="13dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_btn_add" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/allot_add_person"
                    android:textColor="@color/cm_text"
                    android:textSize="15sp" />
            </LinearLayout>
            <!-- task -->

            <LinearLayout
                android:id="@+id/ll_taskmodify_modify_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/ll_taskmodify_work_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ico_gongzuoxiangmu"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/task_modify_work_project"
                        android:textColor="@color/cm_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_taskmodify_projectCount"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/round_bg"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_btn_next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/cm_divider_bg" />

                <LinearLayout
                    android:id="@+id/ll_taskmodify_active_schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ico_huodongricheng"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/task_modify_scheduel"
                        android:textColor="@color/cm_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_taskmodify_scheduleCount"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/round_bg"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_btn_next" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="45dp"
                    android:background="@color/cm_divider_bg" />

                <LinearLayout
                    android:id="@+id/ll_taskmodify_repository"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="7dp"
                    android:paddingTop="7dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ico_zhishiku"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/task_modify_repository"
                        android:textColor="@color/cm_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_taskmodify_repositoryCount"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/round_bg"
                        android:gravity="center"
                        android:text="12"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_btn_next" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_taskmodify_attach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/task_modify_attachment" />

                <ListView
                    android:id="@+id/lv_taskmodify_attach"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="48dp"
                    android:background="@color/cm_divider_bg" />

                <LinearLayout
                    android:id="@+id/ll_taskmodify_add_attach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="13dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_btn_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/task_modify_add_attachment"
                        android:textColor="@color/cm_text"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>