<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cal_edit_bg"
    android:orientation="vertical">

    <include layout="@layout/cm_header_bar" />

    <ScrollView
        android:id="@+id/scroll_calendar_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/all_content_top"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="名称"
                    android:textColor="@color/cal_text_name"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/cm_input_et_content"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入日程名称"
                    android:textColor="@color/cal_edit_text"
                    android:textColorHint="@color/cal_edit_text_hint"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:text="描述"
                    android:textColor="@color/cal_text_name"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/cm_input_et_content_scan"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入日程描述"
                    android:textColor="@color/cal_edit_text"
                    android:textColorHint="@color/cal_edit_text_hint"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_calendar_color"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/all_content_top"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="@dimen/all_content_leftright">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="事件颜色"
                    android:textColor="@color/cal_text_name"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_calendar_color_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/share_circle_nor"
                    android:gravity="center"
                    android:paddingRight="4dp"
                    android:text=""
                    android:textColor="@color/cal_edit_text_hint"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_color_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_btn_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="18dp"
                android:text="状态"
                android:textColor="@color/cal_text_name"
                android:textSize="13sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/schedule_ll_allday"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="18dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/all_content_leftright">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="全天事件"
                        android:textColor="@color/cal_text_name"
                        android:textSize="13sp" />

                    <cc.emw.mobile.view.SwitchButton
                        android:id="@+id/schedule_sb_allday"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:enabled="false"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/ios_back_drawable"
                        app:kswBackMeasureRatio="1.5"
                        app:kswThumbDrawable="@drawable/ios_thumb"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/schedule_ll_startdate"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始时间"
                        android:textColor="@color/cal_text_name"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/schedule_btn_startdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="@color/cal_edit_text_hint"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/schedule_ll_enddate"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束时间"
                        android:textColor="@color/cal_text_name"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/schedule_btn_enddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="@color/cal_edit_text_hint"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/schedule_ll_repeat"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/all_content_top"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="@dimen/all_content_leftright">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重复"
                        android:textColor="@color/cal_text_name"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/schedule_tv_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="无"
                        android:textColor="@color/cal_edit_text_hint"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_repeat_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_btn_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_calendar_tixing"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="@dimen/all_content_leftright">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提醒时间"
                        android:textColor="@color/cal_text_name"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/schedule_tv_hintbefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="无"
                        android:textColor="@color/cal_edit_text_hint"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_tixing_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_btn_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_calendar_tixing_end"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="@dimen/all_content_leftright"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束重复"
                        android:textColor="@color/cal_text_name"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/schedule_tv_hintbefore_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="永不"
                        android:textColor="@color/cal_edit_text_hint"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_end_repeat_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list_btn_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/work_project_relation"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/ico_gongzuoxiangmu" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.5dp"
                    android:layout_weight="1"
                    android:text="工作项目"
                    android:textColor="@color/cal_edit_text"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/relation_project_num"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/tv_bg_red_point"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/all_content_leftright"
                    android:src="@drawable/list_btn_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:background="@color/cm_divider_bg" />

            <LinearLayout
                android:id="@+id/task_relation"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/ico_xiangguanrenwu" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.5dp"
                    android:layout_weight="1"
                    android:text="相关任务"
                    android:textColor="@color/cal_edit_text"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/relation_task_num"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/tv_bg_red_point"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/all_content_leftright"
                    android:src="@drawable/list_btn_next" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:background="@color/cm_divider_bg" />

            <LinearLayout
                android:id="@+id/file_relation"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/ico_zhishiku" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.5dp"
                    android:layout_weight="1"
                    android:text="知识库"
                    android:textColor="@color/cal_edit_text"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/relation_file_num"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/tv_bg_red_point"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/all_content_leftright"
                    android:src="@drawable/list_btn_next" />
            </LinearLayout>

            <include layout="@layout/cm_select" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/schedule_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/schedule_btn_finish"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_corners"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/schedule_btn_save"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_corners"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>