<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    <include layout="@layout/cm_header_bar" />

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/png1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="20dp"
            android:src="@drawable/bom" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="249dp"
            android:layout_height="64dp"
            android:layout_marginTop="30dp"
            android:layout_x="64dp"
            android:layout_y="34dp"
            android:background="#00000000" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_x="304dp"
            android:layout_y="105dp"
            android:background="#00000000" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_x="276dp"
            android:layout_y="138dp"
            android:background="#00000000" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="42dp"
            android:layout_height="29dp"
            android:layout_marginTop="30dp"
            android:layout_x="214dp"
            android:layout_y="137dp"
            android:background="#00000000" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="196dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:layout_x="114dp"
            android:layout_y="173dp"
            android:background="#00000000" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="42dp"
            android:layout_height="29dp"
            android:layout_marginTop="30dp"
            android:layout_x="56dp"
            android:layout_y="184dp"
            android:background="#00000000" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_x="260dp"
            android:layout_y="231dp"
            android:background="#00000000" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="42dp"
            android:layout_height="29dp"
            android:layout_marginTop="30dp"
            android:layout_x="59dp"
            android:layout_y="256dp"
            android:background="#00000000" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="86dp"
            android:layout_height="29dp"
            android:layout_marginTop="30dp"
            android:layout_x="170dp"
            android:layout_y="261dp"
            android:background="#00000000" />

		<Button
		    android:id="@+id/btn10"
		    android:layout_width="129dp"
		    android:layout_height="33dp"
		    android:layout_marginTop="30dp"
		    android:layout_x="36dp"
		    android:layout_y="300dp"
		    android:background="#00000000" />

		<Button
		    android:id="@+id/btn11"
		    android:layout_width="31dp"
		    android:layout_height="39dp"
		    android:layout_marginTop="30dp"
		    android:layout_x="306dp"
		    android:layout_y="244dp"
		    android:background="#00000000" />

		<Button
		    android:id="@+id/btn12"
		    android:layout_width="145dp"
		    android:layout_height="78dp"
		    android:layout_marginTop="30dp"
		    android:layout_x="181dp"
		    android:layout_y="302dp"
		    android:background="#00000000" />

		<Button
		    android:id="@+id/btn13"
		    android:layout_width="40dp"
		    android:layout_height="26dp"
		    android:layout_marginTop="30dp"
		    android:layout_x="260dp"
		    android:layout_y="386dp"
		    android:background="#00000000" />

    </AbsoluteLayout>

</LinearLayout>
