<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_bg"
    android:orientation="vertical" >
	<include layout="@layout/cm_header_bar" />
    <cc.emw.mobile.view.PagerSlidingTabStrip
        xmlns:slidtab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabstrip_contact"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/cm_tabstrip_bg"
        slidtab:indicatorColor="@color/cm_tabstrip_indicator"
        slidtab:indicatorHeight="3dp"
        slidtab:underlineHeight="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>