<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_month_tag"
        android:layout_width="62.9dp"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/cal_day_current_month_tag"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/load_more_list_view_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/calendar_scroll_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/calendar_day_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/ll_blank_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cm_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/blank_ico_richeng"
                    android:drawablePadding="30dp"
                    android:gravity="center"
                    android:text="@string/tv_calender_blank_tips"
                    android:textColor="@color/cm_empty_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/network_tips" />
        </FrameLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>