<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/load_more_list_view_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/down_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_calender_left_controll"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/btn_calendar_month_leftarrow" />

                <TextView
                    android:id="@+id/show_month_view"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="10dip"
                    android:gravity="center"
                    android:text="7月"
                    android:textColor="#fffffe"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/show_week_view"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="bottom|left"
                    android:paddingBottom="1dip"
                    android:text="周三"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/show_year_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="2015年十二月"
                    android:textColor="@color/cm_text"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/btn_calender_right_controll"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="5dp"
                    android:src="@drawable/btn_calendar_month_rightarrow" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/dateStyle"
                        android:text="日"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="一"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="二"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="三"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="四"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="五"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/dateStyle"
                        android:text="六"
                        android:textColor="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#20000000" />
            </LinearLayout>
        </LinearLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:background="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cm_divider_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nothing_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本月暂无待办事项"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_calendar_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="今天"
                android:textColor="#333333"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btn_calendar_dayinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:background="@drawable/btn_arrows" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_calender_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="无事件"
            android:visibility="visible" />

        <ScrollView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/calendar_mian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>