<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/work_project_relation"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ico_gongzuoxiangmu"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/relationproject"
            android:textColor="@color/cm_text"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/relation_project_num"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/tv_bg_red_point"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_btn_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"
        android:background="@color/cm_divider_bg" />

    <LinearLayout
        android:id="@+id/task_relation"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ico_xiangguanrenwu"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/relationtask"
            android:textColor="@color/cm_text"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/relation_task_num"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/tv_bg_red_point"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_btn_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:background="@color/cm_divider_bg" />

    <LinearLayout
        android:id="@+id/calendar_relation"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ico_huodongricheng"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/relationcalendar"
            android:textColor="@color/cm_text"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/relation_calendar_num"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/tv_bg_red_point"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_btn_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:background="@color/cm_divider_bg" />

    <LinearLayout
        android:id="@+id/file_relation"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ico_zhishiku"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@string/file"
            android:textColor="@color/cm_text"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/relation_file_num"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/tv_bg_red_point"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_btn_next" />
    </LinearLayout>

</LinearLayout>