<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ProgressBar 
        android:id="@+id/pb_summary_progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progressDrawable="@drawable/progressbar"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="14dp"
        android:paddingRight="11dp"
        android:paddingBottom="10dp"
        android:background="@color/white">
        <TextView 
            android:id="@+id/tv_summary_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_summary_tasknum"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/cm_text"
            android:ellipsize="end"/>
        <TextView 
            android:id="@+id/tv_summary_responser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/tv_summary_name"
            android:textSize="13sp"
            android:textColor="@color/cm_text"
            android:textStyle="bold"/>
        <TextView 
            android:id="@+id/tv_summary_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_summary_responser"
            android:layout_alignBaseline="@+id/tv_summary_responser"
            android:textSize="13sp"
            android:textColor="@color/project_title1_text"/>
        <TextView 
            android:id="@+id/tv_summary_tasknum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ll_summary_arrow"
            android:textSize="14sp"
            android:textColor="@color/project_title2_text"/>
        <LinearLayout 
            android:id="@+id/ll_summary_arrow"
            android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingTop="13dp"
	        android:paddingBottom="13dp"
            android:layout_centerVertical="true"
	        android:layout_alignParentRight="true">
	        <ImageView 
	            android:id="@+id/iv_summary_arrow"
	            android:layout_width="17dp"
	            android:layout_height="8.5dp"
	            android:scaleType="centerCrop"
	            android:contentDescription="@string/collapse_btn"/>
        </LinearLayout>
    </RelativeLayout>
	<ImageView 
	    android:id="@+id/iv_summary_divider"
	    android:layout_width="match_parent"
	    android:layout_height="15dp"
	    android:background="@color/transparent"/>
</LinearLayout>
