<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_sharevote_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/cm_bg"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:text="@string/share_vote"
        android:textColor="@color/dynamicadd_sharetitle_text"
        android:textSize="13sp" />

    <cc.emw.mobile.view.ExListView
        android:id="@+id/lv_sharevote_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:divider="@color/cm_divider_bg"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cm_divider_bg" />

    <Button
        android:id="@+id/btn_sharevote_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:drawableLeft="@drawable/list_btn_add"
        android:drawablePadding="5dp"
        android:text="@string/share_add_vote"
        android:textColor="@color/cm_text"
        android:textSize="15sp"
        android:visibility="visible" />

</LinearLayout>