<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_toast_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_tips_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
	<ImageView
	    android:id="@+id/iv_toast_icon" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:src="@drawable/tishi_ico_gougou"
	    android:visibility="gone"/>
	<TextView
	    android:id="@+id/tv_toast_tips" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:textColor="@android:color/white"
	    android:textSize="14sp"
	    android:text="评论成功！"/>
	
</LinearLayout>